Repository: Lojcs/tsacdop
Catalog: lib/l10n/intl_*.arb
Languages: el, es, fr, it, pt, ru, tr, zh_hans

# gpodderLoginDes
source: Congratulations! You have linked gpodder.net account successfully. Tsacdop will automatically sync subscriptions on your device with your gpodder.net account.
el: Συγχαρητήρια! Έχετε συνδέσει το gpodder.net λογαριασμό σας με επιτυχία. Το Tsacdop θα συγχρονίσει αυτόματα τις εγγραφές στη συσκευή σας με το gpodder.net λογαριασμό σας.
es: Felicidades, has unido tu cuenta gpodder.net exitosamente. Tsacdop sincronizara tus subscripciones en tu dispositivo con tu cuenta gpodder.net.
it: Congratulazioni! Hai collegato con successo il tuo account gpodder.net. Tsacdop sincronizzerà in automatico le tue sottoscrizioni con l'account gpodder.net.
pt: Parabéns. Acabou de associar a sua conta gpodder.net à aplicação. Agora, já será possível sincronizar as subscrições do seu dispositivo com a conta gpodder.net.
ru: Поздравляем! Вы успешно связали учетную запись gpodder.net. Tsacdop будет автоматически синхронизировать подписки на вашем устройстве с вашей учетной записью gpodder.net.
tr: Tebrikler! Gpodder.net hesabınızla bağlantı kuruldu.Tsacdop aboneliklerinizi gpodder.net hesabınızla otomatik olarak eşitleyecek.
zh_hans: 恭喜！您已经成功绑定 gpodder.net 账号，Tsacdop 将会自动同步您的订阅到 gpodder.net 账户。

# groupExisted
source: Group already exists
el: Η ομάδα υπάρχει ήδη
es: El grupo ya existe
fr: Ce groupe existe déjà
it: Il gruppo esiste già
pt: Grupo já existe
ru: Нажмите, чтобы добавить группу
tr: Grup zaten mevcut
zh_hans: 组名已使用

# groupRemoveConfirm
source: Are you sure you want to delete this group? Podcasts will be moved to the Home group.
el: Είσαι σίγουρος/η πως θες να διαγράψεις αυτή την ομάδα; Τα Podcast θα μεταφερθούν στην Αρχική ομάδα.
es: ¿Estas seguro de que quieres remover este grupo? Los podcasts serán movidos al grupo Home
fr: Êtes-vous sûr de vouloir supprimer ce groupe ? Les podcasts seront déplacés vers le groupe Home.
it: Sei sicurǝ di voler cancellare questo gruppo? I podcast verranno spostati nel gruppo Home.
pt: Tem a certeza de que deseja eliminar este grupo? Os podcasts serão movidos para o grupo Home.
ru: Вы уверены, что хотите удалить эту группу? Подкасты будут перемещены в домашнюю группу.
tr: Bu grubu silmek istediğine emin misin? Podcastler 'Home' grubuna aktarılacaktır.
zh_hans: 您确认要移除该分组吗？播客将被移动到 Home 分组。

# groups
source: {count, plural, zero{Group} one{Group} other{Groups}}
el: {count, plural, zero{Ομάδα} one{Ομάδα} other{Ομάδες}}
es: {count, plural, zero{Grupo} one{Grupo} other{Grupos}}
fr: {count, plural, zero{Groupe} one{Groupe} other{Groupes}}
it: {count, plural, zero{Gruppi} one{Gruppo} other{Gruppi}}
pt: {count, plural, zero{Grupo} one{Grupo} other{Grupos}}
ru: {count, plural, zero{Группа} one{Группа} few{Группы} many{Групп} other{Групп}}
tr: {count, plural, zero{Grup} one{Grup} other{Gruplar}}
zh_hans: {count, plural, zero{分组} other{分组}}

# hideListenedSetting
source: Hide listened
el: Απόκρυψη ακουσμένων
es: Ocultar escuchados
it: Nascondi ascoltati
pt: Ocultar reproduzidos
ru: Скрыть прослушанное
tr: Oynatılanları gizle
zh_hans: 隐藏已收听

source: Hide podcast discovery
el: Απόκρυψη ανακάλυψης podcast
es: Ocultar descubrimiento de podcasts
it: Nascondi suggerimenti podcast
pt: Ocultar descoberta de podcasts
ru: Скрыть обнаружение подкастов
tr: Podcast önerilerini gizle
zh_hans: 隐藏播客推荐

# hidePodcastDiscoveryDes
source: Hide podcast discovery in search page
el: Απόκρυψη ανακάλυψης podcast από τη σελίδα αναζήτησης
es: Ocultar descubrimiento de pocasts en el motor de busqueda
it: Nascondi i suggerimenti podcast nella pagina di ricerca
pt: Ocultar descoberta de podcasts na página de pesquisa
ru: Скрыть обнаружение подкастов на странице поиска
tr: Podcast önerilerini arama sayfasında gösterme
zh_hans: 在搜索页面隐藏播客推荐

# homeGroupsSeeAll
source: See All
el: Προβολή όλων
es: Ver todo
fr: Tout Voir
it: Visualizza tutto
pt: Ver tudo
ru: Посмотреть все
tr: Hepsini Gör
zh_hans: 查看全部

# homeMenuPlaylist
source: Playlist
el: Λίστα
es: Lista de reproducción
pt: Lista de reprodução
ru: Плейлист
tr: Çalma listesi
zh_hans: 播放列表

# homeSubMenuSortBy
source: Sort by
el: Ταξινόμηση κατά
es: Ordenar por
fr: Classé par
it: Ordina per
pt: Ordenar por
ru: Сортировка
tr: Sıralama
zh_hans: 排序

# homeTabMenuFavotite
source: Favorite
el: Αγαπημένα
es: Favoritos
fr: Favoris
it: Preferiti
pt: Favorito
ru: Избранное
tr: Favori
zh_hans: 收藏

# homeTabMenuRecent
source: Recent
el: Πρόσφατο
es: Recientes
fr: Récents
it: Recenti
pt: Recentes
ru: Недавние
tr: Son yayınlar
zh_hans: 最近更新

# homeToprightMenuAbout
source: About
el: Σχετικά με
es: Acerca de
fr: À propos
it: Informazioni
pt: Acerca
ru: О приложении
tr: Hakkında
zh_hans: 关于

# homeToprightMenuImportOMPL
source: Import OPML
el: Εισαγωγή OPML
es: Importar OPML
fr: Importer un fichier OPML
it: Importa OPML
pt: Importar OPML
ru: Импорт OPML
tr: OPML içe aktar
zh_hans: 导入OPML

# homeToprightMenuRefreshAll
source: Refresh all
el: Ανανέωση όλων
es: Refrescar todo
fr: Tout actualiser
it: Ricarica tutto
pt: Atualizar tudo
ru: Обновить все
tr: Hepsini yenile
zh_hans: 全部刷新

# hostedOn
source: Hosted on {host}
el: Φιλοξενούμενο στο {host}
es: Alojado en {host}
fr: Hébergé par {host}
it: Hostato da {host}
pt: Alojado em {host}
ru: Размещено на {host}
tr: {host} da depolanır
zh_hans: 平台 {host}

# hoursAgo
source: {count, plural, zero{This hour} one{{count} hour ago} other{{count} hours ago}}
el: {count, plural, zero{Αυτή την ώρα} one{{count} ώρα πριν} other{{count} ώρες πριν}}
es: {count, plural, zero{Justo ahora} one{Hace {count} hora} other{Hace {count} horas}}
fr: {count, plural, zero{A l'instant} one{Il y a {count} heure} other{Il y a {count} heures}}
it: {count, plural, zero{Meno di un'ora fa} one{{count} ora fa} other{{count} ore fa}}
pt: {count, plural, zero{Nesta hora} one{Há {count} hora} other{Há {count} horas}}
ru: {count, plural, zero{В течение часа} one{Час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часов назад}}
tr: {count, plural, zero{Geçen saat} one{{count} saat önce} other{{count} saat önce}}
zh_hans: {count, plural, zero{刚刚} other{{count}小时前}}

# hoursCount
source: {count, plural, zero{0 hours} one{{count} hour} other{{count} hours}}
el: {count, plural, zero{0 ώρες} one{{count} ώρα} other{{count} ώρες}}
es: {count, plural, zero{Cero horas} one{{count} hora} other{{count} horas}}
fr: {count, plural, zero{0 heure} one{{count} heure} other{{count} heures}}
it: {count, plural, zero{0 ore} one{{count} ora} other{{count} ore}}
pt: {count, plural, zero{0 horas} one{{count} hora} other{{count} horas}}
ru: {count, plural, zero{0 час.} one{{count} час.} few{{count} час.} many{{count} час.} other{{count} час.}}
tr: {count, plural, zero{0 saat} one{{count} saat} other{{count} saat}}
zh_hans: {count, plural, zero{0小时} other{{count} 小时}}

source: Import
el: Εισαγωγή
es: Importar
fr: Importer
it: Importa
pt: Importar
ru: Импорт
tr: İçe aktar
zh_hans: 导入

# intergateWith
source: Integrate with {service}
el: Ενσωμάτωση με {service}
es: Integrar con {service}
it: Integra con {service}
pt: Integrar com {service}
ru: Интегрировать с {service}
tr: {service} ile bağlantı kur
zh_hans: 绑定 {service}

# introFourthPage
source: You can long press on episode card for quick actions.
el: Πάτα παρατεταμένα στο επεισόδιο για γρήγορες ενέργειες.
es: Puedes mantener presionado un episodio para realizar acciones rápidas
fr: Un appui long sur un épisode lance les actions rapides.
it: Puoi tener premuto sulla scheda di un episodio per le azioni rapide.
pt: Toque longo no episódio para ações rápidas.
ru: Длительное нажатие на выпуск запускает быстрые действия.
tr: Bölüm resmine uzun basarak hızlı menüyü açabilirsin.
zh_hans: 您可以长按节目打开快捷菜单。

# introSecondPage
source: Subscribe podcast via search or import OPML file.
el: Ανακάλυψε podcast μέσω αναζήτησης ή εισαγωγής αρχείου OPML.
es: Suscribete a podcasts buscándolos, o importando un archivo OPML
fr: S'abonner aux podcasts via la section recherche ou un fichier OPML.
it: Iscriviti al podcast tramite ricerca o importando un file OPML.
pt: Subscrição de podcasts por pesquisa ou por ficheiro OPML.
ru: Подписка на подкаст через поиск или импорт файла OPML.
tr: Arama yaparak ya da OPML dosyasını içe aktararak podcaste abone olabilirsin.
zh_hans: 您可以通过搜索订阅播客，也可以直接导入OPML文件。

# introThirdPage
source: You can create new group for podcasts.
el: Μπορείς να φτιάξεις μία ομάδα για podcast.
es: Puedes crear un nuevo grupo de podcasts
fr: Vous pouvez créer des groupes de podcasts.
it: Puoi creare gruppi diversi per i podcast.
pt: Pode criar um novo grupo para podcasts.
ru: Вы можете создать новую группу для подкастов.
tr: Podcastler için yeni bir grup oluşturabilirsin.
zh_hans: 您可以创建分组，上下滑动切换分组。

# invalidName
source: Invalid username
el: Εσφαλμένο όνομα χρήστη
es: Nombre de usuario invalido
it: Nome utente non valido
pt: None de utilizador inválido
ru: Неверное имя пользователя
tr: Geçersiz kullanıcı adı
zh_hans: 用户名错误

source: Last update
el: Τελευταία ενημέρωση
es: Ultima actualización
it: Ultimo aggiornamento
pt: Última atualização
ru: Последнее обновление
tr: Son güncelleme
zh_hans: 最近更新

source: Later
el: Αργότερα
es: Despues
fr: Plus tard
it: Più tardi
pt: Mais tarde
ru: Позже
tr: Sonra
zh_hans: 稍后

source: Light mode
el: Φωτεινό θέμα
es: Modo claro
fr: Mode clair
it: Tema chiaro
pt: Modo claro
ru: Светлая
tr: Aydınlık mod
zh_hans: 明亮模式

source: Like
el: Μου Αρέσει
es: Me gusta
pt: Gosto
ru: Нравится
tr: Beğen
zh_hans: 喜欢

source: Liked
el: Συνδεδεμένο
es: Me gusta
fr: Liké
it: Preferito
pt: Gostei
ru: Нравится
tr: Beğenilen
zh_hans: 已收藏

source: Like date
el: Ημερομηνία αγαπημένου
es: Fecha en que Me Gusto
fr: Date du like
it: Data del like
pt: Data do voto
ru: Дата добавления
tr: Beğenilme tarihi
zh_hans: 收藏日期

source: Listen
el: Άκουσε
es: Escuchar
fr: Écoutés
it: Ascolta
pt: Reproduzir
ru: Слушать
tr: Dinle
zh_hans: 收听

source: Listened
el: Ακουσμένο
es: Escuchado
fr: Écouté
it: Ascoltato
pt: Reproduzido
ru: Прослушано
tr: Oynatılan
zh_hans: 已收听

source: Load more
el: Περισσότερα
es: Cargar mas
fr: Voir plus
it: Visualizza altri
pt: Carregar mais
ru: Загрузить еще
tr: Daha fazla göster
zh_hans: 加载更多

# loggedInAs
source: Logged in as {userName}
el: Συνδεδεμένος/η ως {userName}
es: Sesión iniciado como {userName}
it: Accesso effettuato come {userName}
pt: Iniciou sessão como {userName}
ru: Авторизован как {userName}
tr: {userName} olarak giriş yapıldı
zh_hans: 使用{userName}登入

source: Login
el: Σύνδεση
es: Iniciar sesión
pt: Iniciar sessão
ru: Войти
tr: Giriş
zh_hans: 登入

source: Login failed
el: Αποτυχία σύνδεσης
es: Inicio de sesión fallido
it: Accesso fallito
pt: Falha ao iniciar sessão
ru: Не удалось авторизоваться
tr: Giriş başarısız
zh_hans: 登入失败

source: Logout
el: Αποσύνδεση
es: Cerrar sesión
pt: Terminar sessão
ru: Выйти
tr: Çıkış yap
zh_hans: 注销

source: Mark
el: Επισήμανση
es: Completado
it: Segna
pt: Marcar
ru: Пометить
tr: İşaretle
zh_hans: 标记

# markConfirm
source: Confirm marking
el: Επιβεβαίωση επισήμανσης
es: Confirmar marcado
fr: Marquage effectué
it: Conferma la selezione
pt: Confirmação
ru: Подтвердить отметку
tr: Seçimi onayla
zh_hans: 确认标记

# markConfirmContent
source: Confirm to mark all episodes as listened?
el: Επιβεβαίωση επισήμανσης όλων των επεισοδίων ως ακουσμένα;
es: ¿Marcar todos los episodios como escuchados?
fr: Marquer tous les épisodes comme lus ?
it: Segna tutti gli episodi come già letti?
pt: Marcar todos os episódios como reproduzidos?
ru: Подтвердить отметку всех выпусков как прослушанных?
tr: Tüm bölümler oynatıldı olarak işaretlensin mi?
zh_hans: 是否确认标记全部节目为已收听？

# markListened
source: Mark as listened
el: Επισήμανση ως ακουσμένου
es: Marcar escuchados
fr: Marquage
it: Segna come ascoltato
pt: Marcar como reproduzido
ru: Отметить как прослушанное
tr: Oynatıldı olarak işaretle
zh_hans: 标记已收听

source: Mark not listened
el: Επισήμανση ως μη ακουσμένου
es: Marcar no escuchados
it: Segna come non ascoltato
pt: Marcar como não reproduzido
ru: Отметить непрослушанным
tr: Oynatılmadı olarak işaretle
zh_hans: 标记为未收听

source: Menu
el: Μενού
es: Menú
ru: Меню
tr: Menü
zh_hans: 菜单

# menuAllPodcasts
source: All podcasts
el: Όλα τα podcast
es: Todos los podcasts
fr: Tous les podcasts
it: Tutti i podcast
pt: Todos os podcasts
ru: Все подкасты
tr: Tüm podcastler
zh_hans: 所有订阅

# menuMarkAllListened
source: Mark All As Listened
el: Επισήμανση όλων ως ακουσμένων
es: Marcar todo como escuchado
fr: Marquer comme tous lu
it: Segna Tutti Come Ascoltati
pt: Marcar todos como reproduzidos
ru: Отметить все как прослушанные
tr: Hepsini oynatıldı olarak işaretle
zh_hans: 标记所有已收听

# menuViewRSS
source: Visit RSS Feed
el: Επίσκεψη RSS feed
es: Visitar feed RSS
fr: Accéder au flux RSS
it: Vai al feed RSS
pt: Aceder à fonte RSS
ru: Доступ к RSS-каналу
tr: RSS akışını ziyaret et
zh_hans: 查看 RSS

# menuVisitSite
source: Visit Site
el: Επίσκεψη Ιστοτόπου
es: Visitar sitio web
fr: Accéder au site
it: Vai al sito web
pt: Aceder ao site
ru: Посетить сайт
tr: Siteyi ziyaret et
zh_hans: 访问网站

# minsAgo
source: {count, plural, zero{Just now} one{{count} minute ago} other{{count} minutes ago}}
el: {count, plural, zero{Μόλις τώρα} one{{count} λεπτό πριν} other{{count} λεπτά πριν}}
es: {count, plural, zero{Justo Ahora} one{Hace {count} minuto } other{Hace {count} minutos}}
fr: {count, plural, zero{A l'instant} one{Il y a {count} minute} other{Il y a {count} minutes}}
it: {count, plural, zero{Adesso} one{{count} minuto fa} other{{count} minuti fa}}
pt: {count, plural, zero{Agora} one{Há {count} minuto} other{Há {count} minutos}}
ru: {count, plural, zero{Только что} one{Минуту назад} few{{count} минуты назад} many{{count} минут назад} other{{count} минут назад}}
tr: {count, plural, zero{Şimdi} one{{count} dakika önce} other{{count} dakika önce}}
zh_hans: {count, plural, zero{刚刚} other{{count}分钟前}}

# minsCount
source: {count, plural, zero{0 min} one{{count} min} other{{count} mins}}
el: {count, plural, zero{0 λεπτά} one{{count} λεπτό} other{{count} λεπτά}}
es: {count, plural, zero{0 minutos} one{{count} minuto} other{{count} minutos}}
it: {count, plural, zero{0 min} one{{count} min} other{{count} min}}
pt: {count, plural, zero{0 minutos} one{{count} minuto} other{{count} minutos}}
ru: {count, plural, zero{0 мин.} one{{count} мин.} few{{count} мин.} many{{count} мин.} other{{count} мин.}}
tr: {count, plural, zero{0 dk} one{{count} dk} other{{count} dk}}
zh_hans: {count, plural, zero{0分钟} other{{count}分钟}}

source: Network
el: Δίκτυο
es: Red
fr: Réseau
it: Rete
pt: Rede
ru: Сеть
tr: Bağlantı
zh_hans: 网络

# neverAutoUpdate
source: Don't include in global sync
el: Απενεργοποίηση αυτόματων ενημερώσεων
es: Desactivar actualizaciones automaticas
fr: Turn off auto update
it: Disabilita aggiornamento automatico
pt: Desativar atualização automática
ru: Выключить автоматическое обновление
tr: Küresel senkronizasyona dahil etme
zh_hans: 无需自动更新

source: Newest first
el: Νεότερα πρώτα
es: Mas recientes primero
fr: Le plus récent en premier
it: Prima i più recenti
pt: Mais recentes primeiro
ru: Начиная с новых
tr: Önce yeniler
zh_hans: 由新到旧

# newGroup
source: Create new group
el: Δημιουργία νέας ομάδας
es: Crear grupo nuevo
fr: Créer un nouveau groupe
it: Crea nuovo gruppo
pt: Criar um novo grupo
ru: Создать новую группу
tr: Yeni grup oluştur
zh_hans: 创建分组

source: Next
el: Επόμενο
es: Siguiente
fr: Suivant
it: Successivo
pt: Seguinte
ru: Следующий
tr: Sonraki
zh_hans: 下一步

# noPodcastGroup
source: No podcasts in this group
el: Κανένα podcast σε αυτή την ομάδα
es: No hay podcasts en este grupo
fr: Ce groupe ne contient aucun podcast
it: Nessun podcast in questo gruppo
pt: Não há podcasts neste grupo
ru: В этой группе нет подкастов
tr: Bu grupta hiç podcast yok
zh_hans: 分组无播客

# noShownote
source: No show notes available for this episode.
el: Δεν υπάρχουν διαθέσιμες σημειώσεις σόου για αυτό το επεισόδιο.
es: Aun no hay notas disponibles para este episodio
fr: Notes de l'épisode manquantes.
it: Non ci sono note disponibili per questo episodio.
pt: Não há notas disponíveis para este episódio.
ru: Для этого выпуска нет примечаний.
tr: Bu bölüm için her hangi bir not mevcut değil.
zh_hans: 节目简介暂未收到。

# notificaitonFatch
source: Fetch data {title}
el: Λήψη δεδομένων {title}
es: Obtener datos {title}
fr: Accès aux données {title}
it: Recupera dati {title}
pt: Obter dados de {title}
ru: Получить данные {title}
tr: Bilgiler toplanıyor {title}
zh_hans: 获取数据 {title}

# notificationNetworkError
source: Subscribing failed, network error {title}
el: Η εγγραφή επέτυχε, σφάλμα δικτύου {title}
es: Suscripción fallida, error de red {title}
fr: Échec de l’abonnement, erreur réseau {title}
it: Iscrizione fallita, errore di rete {title}
pt: Falha ao subscrever, erro de rede {title}
ru: Подписка не удалась, ошибка сети {title}
tr: Abonelik başarısız oldu, bağlantı hatası {title}
zh_hans: 订阅失败，网络错误 {title}

# notificationSubscribe
source: Subscribe {title}
el: Εγγραφή {title}
es: Suscribir {title}
fr: Abonnement en cours
it: Sottoscrivi {title}
pt: Subscrever {title}
ru: Подписаться на {title}
tr: Abone ol {title}
zh_hans: 订阅 {title}

# notificationSubscribeExisted
source: Subscribing failed, podcast already exists {title}
el: Η εγγραφή επέτυχε, το podcast υπάρχει ήδη {title}
es: Suscripción fallida, podcast ya existe {title}
fr: Échec de l’abonnement, le podcast existe déjà {title}
it: Iscrizione fallita, il podcast esiste già {title}
pt: Falha ao subscrever, podcast já existe {title}
ru: Подписка не удалась, подкаст уже существует {title}
tr: Abonelik başarısız oldu, podcast zaten mevcut {title}
zh_hans: 订阅失败，播客已存在 {title}

# notificationSuccess
source: Subscribed successfully {title}
el: Επιτυχημένη εγγραφή {title}
es: Suscripción exitosa
fr: Abonnement réussi.
it: Sottoscrizione con successo {title}
pt: {title} subscrito com sucesso
ru: Успешная подписка на {title}
tr: {title}'a başarıyla abone olundu
zh_hans: 订阅成功 {title}

# notificationUpdate
source: Update {title}
el: Ενημέρωση {title}
es: Actualizar {title}
fr: Mise à jour {title}
it: Aggiorna {title}
pt: Atualizar {title}
ru: Обновить {title}
tr: Güncelleme {title}
zh_hans: 更新 {title}

# notificationUpdateError
source: Update error {title}
el: Σφάλμα ενημέρωσης {title}
es: Error de actualización {title}
fr: Échec de la mise à jour {title}
it: Errore aggiornando {title}
pt: Erro ao atualizar {title}
ru: Ошибка обновления {title}
tr: Güncelleme hatası {title}
zh_hans: 更新失败 {title}

source: Oldest first
el: Παλιότερα πρώτα
es: Mas antiguos primero
fr: Le plus ancien en premier
it: Prima i più vecchi
pt: Mais antigos primeiro
ru: Начиная со старых
tr: Önce eskiler
zh_hans: 由旧到新

# passwdRequired
source: Password required
el: Ο κωδικός πρόσβασης είναι υποχρεωτικός
es: Contraseña requerida
it: Password obbligatoria
pt: Requer palavra-passe
ru: Требуется пароль
tr: Parola gerekli
zh_hans: 密码为空

source: Password
el: Κωδικός πρόσβασης
es: Contraseña
pt: Palavra-passe
ru: Пароль
tr: Şifre
zh_hans: 密码

source: Pause
el: Παύση
es: Pausa
it: Pausa
pt: Pausa
ru: Пауза
tr: Duraklat
zh_hans: 暂停

source: Play
el: Αναπαραγωγή
es: Reproducir
fr: Lecture
it: Riproduci
pt: Reproduzir
ru: Воспроизвести
tr: Oynat
zh_hans: 播放

# playback
source: Playback control
el: Έλεγχος αναπαραγωγής
es: Control de reproducción
fr: Commandes du lecteur
it: Controlli riproduzione
pt: Controlo da reprodução
ru: Управление воспроизведением
tr: Playback kontrol
zh_hans: 播放控制

source: Player
el: Προβολή αναπαραγωγής
es: Reproductor
pt: Reprodutor
ru: Плейер
tr: Oynatıcı
zh_hans: 播放器

# playerHeightMed
source: Medium
el: Μέτριο
es: Medio
fr: Moyen
it: Medio
pt: Média
ru: Средний
tr: Orta
zh_hans: 中

# playerHeightShort
source: Low
el: Χαμηλό
es: Bajo
fr: Petit
it: Basso
pt: Pequena
ru: Низкий
tr: Kısa
zh_hans: 低

# playerHeightTall
source: High
el: Ψηλό
es: Alto
fr: Grand
it: Alto
pt: Grande
ru: Высокий
tr: Uzun
zh_hans: 高

source: Playing
el: Αναπαραγωγή σε εξέλιξη
es: Reproduciendo
fr: En cours
it: Riproducendo
pt: Em reprodução
ru: Проигрывается
tr: Oynatılıyor
zh_hans: 正在播放

# playlistNameEmpty
source: Playlist name is empty
el: Το όνομα λίστας είναι κενό
es: La playlist no tiene nombre
it: Nome playlist vuoto
pt: Tem que dar um nome à lista de reprodução
ru: Название плейлиста пустое
tr: İsimsiz çalma listesi
zh_hans: 播放列表名为空

source: Playlists
el: Λίστες
it: Playlist
pt: Listas de reprodução
ru: Плейлисты
tr: Çalma listeleri
zh_hans: 播放列表

source: Play next
el: Επόμενο
es: Reproducir siguiente
it: Riproduci successivo
pt: Reproduzir seguinte
ru: Воспроизвести следующий
tr: Sonrakini çal
zh_hans: 下一首

# playNextDes
source: Add episode to top of the playlist
el: Προσθήκη επεισοδίου στη κορυφή της λίστας
es: Añadir episodio a la cima de la playlist
it: Aggiungi episodio in testa alla playlist
pt: Adicionar episódio ao início da lista de reprodução
ru: Добавить выпуск в начало плейлиста
tr: Çalma listesinin başına ekle
zh_hans: 添加节目到播放列表的顶部

source: Plugins
el: Πρόσθετα
it: Plugin
ru: Плагины
tr: Eklentiler
zh_hans: 插件

# podcast
source: {count, plural, zero{} one{Podcast} other{Podcasts}}
el: {count, plural, zero{} one{Podcast} other{Podcast}}
it: {count, plural, zero{} one{Podcast} other{Podcast}}
ru: {count, plural, zero{} one{Подкаст} few{Подкаста} many{Подкастов} other{Подкастов}}
tr: {count, plural, zero{} one{Podcast} other{Podcast'ler}}
zh_hans: {count, plural, zero{} other{播客}}

source: Podcast subscribed
el: Podcast εγγράφη
es: Podcast añadido
fr: Abonné au podcast
it: Iscritto al podcast
pt: Podcast subscrito
ru: Подписка оформлена
tr: Podcaste abone olundu
zh_hans: 播客已订阅

# popupMenuDownloadDes
source: Download episode
el: Λήψη επεισοδίου
es: Descargar episodio
fr: Télécharger l'épisode
it: Download episodio
pt: Descarregar episódio
ru: Скачать выпуск
tr: Bölümü indir
zh_hans: 下载节目

# popupMenuLaterDes
source: Add episode to playlist
el: Προσθήκη επεισοδίου σε λίστα
es: Añadir episodio a lista de reproducción
fr: Ajouter à la playlist
it: Aggiungi episodio alla playlist
pt: Adicionar episódio à lista de reprodução
ru: Добавить выпуск в плейлист
tr: Bölümü çalma listesine ekle
zh_hans: 添加到播放列表

# popupMenuLikeDes
source: Add episode to favorite
el: Προσθήκη επεισοδίου στα αγαπημένα
es: Añadir episodio a favoritos
fr: Ajouter l'épisode aux favoris
it: Aggiungi episodio ai preferiti
pt: Adicionar episódio aos favoritos
ru: Добавить выпуск в избранное
tr: Bölümü favorilere ekle
zh_hans: 添加到收藏

# popupMenuMarkDes
source: Mark episode as listened to
el: Επισήμανση επεισοδίου ως ακουσμένο
es: Marcar episodio como escuchado
fr: Marquer l'épisode comme lu
it: Segna episodio come ascoltato
pt: Marcar episódio como reproduzido
ru: Отметить выпуск как прослушанный
tr: Böümü oynatıdı olarak işaretle
zh_hans: 设置为已收听

# popupMenuPlayDes
source: Play the episode
el: Αναπαραγωγή επεισοδίου
es: Reproducir episodio
fr: Lancer l'épisode
it: Riproduci l'episodio
pt: Reproduzir episódio
ru: Воспроизвести выпуск
tr: Bölümü çal
zh_hans: 播放节目

source: Privacy Policy
el: Πολιτική Απορρήτου
es: Política de privacidad
fr: Gestion des données
pt: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik sözleşmesi
zh_hans: 隐私条款

# published
source: Published at {date}
el: Δημοσιεύτηκε στις {date}
es: Publicado el {date}
fr: Publié le {date}
it: Pubblicato il {date}
pt: Publicado em {date}
ru: Опубликовано {date}
tr: {date} tarihinde yayınlandı
zh_hans: {date}上线

source: Published daily
el: Δημοσίευεται καθημερινά
es: Publicado diariamente
fr: Quotidien
it: Pubblicato quotidianamente
pt: Publicado diariamente
ru: Публикуется ежедневно
tr: Günlük
zh_hans: 每日更新

source: Published monthly
el: Δημοσίευεται μηνιαία
es: Publicado mensualmente
fr: Mensuel
it: Pubblicato mensilmente
pt: Publicado mensalmente
ru: Публикуется ежемесячно
tr: Aylık
zh_hans: 每月更新

source: Published weekly
el: Δημοσίευεται εβδομαδιαια
es: Publicado semanalmente
fr: Hebdomadaire
it: Pubblicato settimanalmente
pt: Publicado semanalmente
ru: Публикуется еженедельно
tr: Haftalık
zh_hans: 每周更新
