Repository: Lojcs/tsacdop
Catalog: lib/l10n/intl_*.arb
Languages: el, es, fr, it, pt, ru, tr, zh_hans

source: Published yearly
el: Δημοσίευεται ετήσια
es: Publicado anualmente
fr: Annuel
it: Pubblicato annualmente
pt: Publicado anualmente
ru: Публикуется ежегодно
tr: Yıllık
zh_hans: 每年更新

source: Queue
el: Ουρά
es: Cola
it: Coda
pt: Fila
ru: Очередь
tr: Kuyruk
zh_hans: 队列

source: Recover subscribe
el: Ανάκτηση συνδρομής
es: Recuperar suscripcion
fr: Restaurer l'abonnement
it: Recupera iscrizione
pt: Recuperar subscrição
ru: Восстановить подписку
tr: Aboneliği kurtar
zh_hans: 恢复订阅

source: Refresh
el: Ανανέωση
es: Refrescar
it: Ricarica
pt: Atualizar
ru: Обновить
tr: Yenile
zh_hans: 刷新

# refreshArtwork
source: Update artwork
el: Ενημέρωση γραφικών
es: Actualizar portada
fr: Mettre à jour la vignette
it: Aggiorna copertine
pt: Atualizar imagens
ru: Обновить обложку
tr: Albüm kapağını güncelle
zh_hans: 更新头像

source: Remove
el: Αφαίρεση
es: Remover
fr: Supprimer
it: Rimuovi
pt: Remover
ru: Удалить
tr: Kaldır
zh_hans: 移除

# removeConfirm
source: Removal confirmation
el: Επιβεβαίωση κατάργησης
es: Confirma la remoción
fr: Confirmer la suppression
it: Conferma la rimozione
pt: Confirmação de remoção
ru: Подтверждение удаления
tr: İptal teyidi
zh_hans: 取消订阅

# removedAt
source: Removed at {date}
el: Αφαιρέθηκε στις {date}
es: Removido el (fecha)
fr: Supprimé le {date}
it: Rimosso il {date}
pt: Removido em {date}
ru: Удалено {date}
tr: {date} tarihinde kaldırıldı
zh_hans: {date}移除

source: Remove new mark
el: Αφαίρεση επισήμανσης νέου
es: Remover marca
it: Rimuovi simbolo di "nuovo"
pt: Remover marca
ru: Удалить новую пометку
tr: Yeni işaretini kaldır
zh_hans: 移除New标记

# removePodcastDes
source: Are you sure you want to unsubscribe?
el: Είσαι σίγουρος/η πως θες να καταργήσεις την εγγραφή σου;
es: ¿Estas seguro de que deseas desuscribirte?
fr: Êtes-vous sûr de vouloir vous désabonner ?
it: Sei sicurǝ di volerti disiscrivere?
pt: Tem a certeza de que deseja cancelar a subscrição?
ru: Вы уверены, что хотите отказаться от подписки?
tr: Aboneliği sonlandırmak istediğine emin misin?
zh_hans: 您确认要取消订阅吗？

source: Save
el: Αποθήκευση
es: Guardar
fr: Sauvegarder
it: Salva
pt: Guardar
ru: Сохранить
tr: Kaydet
zh_hans: 保存

source: Schedule
el: Πρόγραμμα
es: Horario
fr: Programmation
it: Programmazione
pt: Horário
ru: Расписание
tr: Program
zh_hans: 定时

source: Search
el: Αναζήτηση
es: Buscar
fr: Rechercher
it: Cerca
pt: Pesquisa
ru: Поиск
tr: Ara
zh_hans: 搜索

source: Search episode
el: Αναζήτηση επεισοδίου
es: Buscar episodio
fr: Rechercher un épisode
it: Cerca episodio
pt: Pesquisar episódio
ru: Поиск выпуска
tr: Bölüm ara
zh_hans: 搜索节目

# searchHelper
source: Type the podcast name, keywords or enter a feed url.
el: Πληκτρολόγησε το όνομα του podcast, λέξεις κλειδιά ή το URL ενός feed.
es: Escribe el nombre del podcast, palabras clave o un feed url
it: Scrivi il nome del podcast, una parola chiave o un url di feed.
pt: Nome do podcast, palavra-chave ou URL.
ru: Введите название подкаста, ключевые слова или введите URL канала.
tr: Bir podcast ismi, bir link ya da bir kaç kelime girin.
zh_hans: 请输入播客名，关键字或者RSS链接。

# searchInvalidRss
source: Invalid RSS link
el: Εσφαλμένος σύνδεσμος RSS
es: Enlace RSS invalido
fr: Lien RSS invalide
it: Link RSS invalido
pt: Ligação RSS inválida
ru: Неверная ссылка RSS
tr: Geçersiz RSS linki
zh_hans: RSS 链接错误

# searchPodcast
source: Search for podcasts
el: Αναζήτηση podcast
es: Buscar podcast
fr: Chercher un podcast
it: Cerca un podcast
pt: Pesquisar podcasts
ru: Искать подкасты
tr: Podcast ara
zh_hans: 搜索播客

# secCount
source: {count, plural, zero{0 sec} one{{count} sec} other{{count} sec}}
el: {count, plural, zero{0 δευτ.} one{{count} δευτ.} other{{count} δευτ.}}
es: {count, plural, zero{0 segundos} one{{count} segundo} other{{count} segundos}}
pt: {count, plural, zero{0 segundos} one{{count} segundo} other{{count} segundos}}
ru: {count, plural, zero{0 сек} one{{count} сек} few{{count} сек} many{{count} сек} other{{count} сек}}
tr: {count, plural, zero{0 sn} one{{count} sn} other{{count} sn}}
zh_hans: {count, plural, zero{0 秒} other{{count} 秒}}

# secondsAgo
source: {count, plural, zero{Just now} one{{count} second ago} other{{count} seconds ago}}
el: {count, plural, zero{Μόλις τώρα} one{{count} δευτερόλεπτο πριν} other{{count} δευτερόλεπτα πριν}}
es: {count, plural, zero{Justo ahora} one{Hace {count} segundo } other{Hace {count} segundos}}
fr: {count, plural, zero{A l'instant} one{Il y a {count} seconde} other{Il y a {count} secondes}}
it: {count, plural, zero{Adesso} one{{count} secondo fa} other{{count} secondi fa}}
pt: {count, plural, zero{Agora mesmo} one{Há {count} segundo} other{Há {count} segundos}}
ru: {count, plural, zero{Только что} one{Секунду назад} few{{count} секунды назад} many{{count} секунд назад} other{{count} секунд назад}}
tr: {count, plural, zero{Şimdi} one{{count} saniye önce} other{{count} saniye önce}}
zh_hans: {count, plural, zero{刚刚} other{{count}秒前}}

# selected
source: {count} selected
el: {count} επιλεγμένα
es: {count} selecciones
it: {count} selezionati
pt: {count} selecionado(s)
ru: выбрано {count}
tr: {count} seçilen
zh_hans: 已选择 {count} 项

source: Settings
el: Ρυθμίσεις
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Definições
ru: Настройки
tr: Ayarlar
zh_hans: 设置

# settingsAccentColor
source: Accent color
el: Χρώμα έμφασης
es: Color de acento
fr: Couleur principale
it: Tinta colore
pt: Cor de destaque
ru: Цвет акцента
tr: Aksan rengi
zh_hans: 次要颜色

# settingsAppearance
source: Appearance
el: Εμφάνιση
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência
ru: Внешний вид
tr: Görünüm
zh_hans: 界面

# settingsAppearanceDes
source: Colors and themes
el: Χρώματα και θέματα
es: Tema y Colores
fr: Couleurs et thèmes
it: Colori e temi
pt: Cores e temas
ru: Цвета и темы
tr: Renkler ve temalar
zh_hans: 颜色与主题

# settingsAppIntro
source: App Intro
el: Εισαγωγή εφαρμογής
es: Intro de App
fr: Revoir l'introduction
it: Tutorial
pt: Introdução
ru: Тур по приложению
tr: Uygulama başlangıcı
zh_hans: 引导页

# settingsAudioCacheDes
source: Audio cache max size
el: Μέγιστο μέγεθος προσωρινής μνήμης ήχου
es: Tamaño máximo del cache de audio
fr: Taille maximum du cache audio
it: Dimensione massima cache audio
pt: Tamanho máximo da cache de áudio
ru: Максимальный размер аудиокэша
tr: Maksimum audio cache boyutu
zh_hans: 播放缓存设置

# settingsAutoDelete
source: Auto delete
el: Αυτόματη διαγραφή λήψεων μετά από
es: Auto-eliminar descargas después
fr: Suppression des fichiers
it: Cancella automaticamente i download dopo
pt: Eliminar descargas após
ru: Автоудаление загрузок через
tr: Otomatik sil
zh_hans: 自动删除下载节目

# settingsAutoDeleteDes
source: Deletions are performed on app start and on sync.
el: Προεπιλογή 30 ημέρες
es: 30 días por defecto
fr: 30 jours par défaut
it: Predefinito 30 giorni
pt: 30 dias (padrão)
ru: По умолчанию 30 дней
tr: Silme işlemleri uygulama açılışı veya senkronizasyon sırasında yapılır.
zh_hans: 默认 30 天

# settingsAutoPlayDes
source: Auto play the next episode when an episode ends.
el: Αυτόματη αναπαραγωγή επόμενου επεισοδίου στη λίστα
es: Reproducir automaticamente episodio siguiente
fr: Lancer automatiquement l'épisode suivant
it: Riproduci automaticamente il prossimo episodio
pt: Reproduzir automaticamente o episódio seguinte
ru: Автоматическое воспроизведение следующего выпуска в плейлисте
tr: Şimdiki bölüm bitince sonraki bölümü otomatik oynat.
zh_hans: 自动播放下一节目

# settingsBackup
source: Backup
el: Αντίγραφο ασφαλείας
es: Respaldo
ru: Резервное копирование
tr: Yedekleme
zh_hans: 备份

# settingsBackupDes
source: Backup, restore or reset
el: Αντίγραφο ασφαλείας δεδομένων εφαρμογής
es: Respaldar datos de la app
fr: Sauvegarde des données de l'application
it: Salva i dati dell'app
pt: Criar backup dos dados da aplicação
ru: Резервное копирование данных приложения
tr: Yedekle, geri yükle veya sıfırla
zh_hans: 备份应用数据

# settingsBoostVolume
source: Volume boost amount
el: Επιπέδο ενίσχυσης έντασης
es: Nivel de aumento de volumen
fr: Booster le volume
it: Livello di amplificazione del volume
pt: Nível de aumento de volume
ru: Уровень усиления громкости
tr: Ses yükseltme miktarı
zh_hans: 声音增强水平

# settingsBoostVolumeDes
source: Decibels to boost by when volume boost is enabled.
el: Αλλαγή επιπέδου ενίσχυσης έντασης
es: Cambiar nivel de aumento de volumen
fr: Définir la puissance du volume
it: Cambia il livello di amplificazione del volume
pt: Alterar nível de aumento de volume
ru: Изменение уровня усиления громкости
tr: Ses yükseltme açıkken yükseltilecek desibel sayısı.
zh_hans: 修改声音增强水平

# settingsDefaultGrid
source: Default grid view
el: Προεπιλεγμένη προβολή πλέγματος
es: Vista de cuadricula por defecto
fr: Vue par défaut
it: Vista a griglia predefinita
pt: Vista de grelha padrão
ru: Вид сетки по умолчанию
tr: Varsayılan ızgara görünümü
zh_hans: 默认布局

# settingsDefaultGridDownload
source: Download tab
el: Καρτέλα λήψεων
es: Pestaña de descargas
fr: Onglet Téléchargés
it: Scheda Download
pt: Separador de descargas
ru: Вкладка 'Загрузки'
tr: İndirilenler sekmesi
zh_hans: 下载页

# settingsDefaultGridFavorite
source: Favorites tab
el: Καρτέλα αγαπημένων
es: Pestaña de favoritos
fr: Onglet Favoris
it: Scheda Preferiti
pt: Separador de favoritos
ru: Вкладка 'Избранное'
tr: Favoriler sekmesi
zh_hans: 收藏页

# settingsDefaultGridPodcast
source: Podcast page
el: Σελίδα podcast
es: Pagina de podcasts
fr: Onglet podcasts
it: Pagina del podcast
pt: Página de podcasts
ru: Страница подкаста
tr: Podcastler
zh_hans: 播客页

# settingsDefaultGridRecent
source: Recent tab
el: Καρτέλα πρόσφατων
es: Pestaña de recientes
fr: Onglet Récents
it: Scheda Recenti
pt: Separador de recentes
ru: Вкладка 'Недавние'
tr: Son yayınlar sekmesi
zh_hans: 最近页

# settingsDiscovery
source: Reenable "Discover Features"
el: Ενεργοποίηση λειτουργιών ανακάλυψης
es: Reiniciar tutorial
fr: Revoir le tutoriel
it: Attiva nuovamente il tutorial
pt: Reiniciar tutorial
ru: Повторно активировать руководство
tr: Keşfet özelliğini yeniden aktifleştir
zh_hans: 再次功能介绍

# settingsDownloadPosition
source: Download position
el: Λήψη θέσης
es: Posicion de descarga
it: Cartella download
pt: Posição da descarga
ru: Позиция для скачивания
tr: İndirme konumu
zh_hans: 下载位置

# settingsEnableSyncing
source: Enable auto synchronisation
el: Ενεργοποίηση συγχρονισμού
es: Activar sincronización
fr: Activer la synchronisation
it: Abilita sincronizzazione
pt: Ativar sincronização
ru: Включить синхронизацию
tr: Otomatik senkronizasyonu aktive et
zh_hans: 开启自动更新

# settingsEnableSyncingDes
source: Refresh all podcasts in the background to get latest episodes.
el: Ανανέωση όλων των podcast στο παρασκήνιο για τη λήψη των τελευταίων επεισοδίων
es: Actualizar todos los podcasts en el fondo para obtener episodios mas recientes
fr: Actualiser tous les podcasts en arrière-plan pour toujours afficher les derniers épisodes
it: Ricarica tutti i podcast in background per ottenere gli ultimi episodi
pt: Atualizar todos os podcasts em segundo plano
ru: Обновлять все подкасты в фоновом режиме, чтобы получать последние выпуски.
tr: En son yayınlananları görüntülemek için tüm podcastleri arka planda güncelle.
zh_hans: 在后台更新所有订阅播客

# settingsExportDes
source: Export, import and reset app settings.
el: Ρυθμίσεις εξαγωγής και εισαγωγής
es: Exportar e importar ajustes de la app
fr: Exporter et importer les paramètres de l'application.
it: Esporta e importa le impostazioni dell'app
pt: Exportar e importar definições da aplicação
ru: Экспорт и импорт настроек приложения
tr: Uygulama ayarlarıını dışa aktar, içe aktar veya sıfırla.
zh_hans: 导出及恢复所有设置项

# settingsFastForwardSec
source: Fast forward seconds
el: Δευτερολέπτα γυρίσματος μπροστά
es: Segundos de avance
fr: Avance rapide
it: Secondi avanzamento rapido
pt: Avanço rápido (segundos)
ru: Секунды перемотки вперед
tr: İleri sarma saniyesi
zh_hans: 快进时间

# settingsFastForwardSecDes
source: Change the fast forward seconds in player
el: Αλλαγή δευτερολέπτων γυρίσματος μπροστά στη προβολή αναπαραγωγής
es: Cambia los segundos de avance del reproductor
fr: Saut avant
it: Modifica i secondi di avanzamento nel player
pt: Altera os segundos do avanço rápido
ru: Изменение времени перемотки вперед в плеере
tr: Oynatıcıda ileri sarma saniyesini belirle
zh_hans: 修改播放器快进时间

# settingsFeedback
source: Feedback
es: Comentarios
ru: Обратная связь
tr: Geribildirim
zh_hans: 反馈

# settingsFeedbackDes
source: Bugs and feature requests
el: Επαναφορά λειτουργίας εκμάθησης
es: Haz sugerencias y reporta errores
fr: Report de bug et demande d'ajout de fonction
it: Bug e richieste di funzionalità
pt: Erros e sugestões
ru: Ошибки и пожелания
tr: Hata bildirimi ve istekler
zh_hans: 意见与建议

# settingsHistory
source: History
el: Ιστορικό
es: Historial
fr: Historique
it: Cronologia
pt: Histórico
ru: История
tr: Geçmiş
zh_hans: 历史记录

# settingsHistoryDes
source: Listen data
el: Εξαγωγή και εισαγωγή ρυθμίσεων
es: Datos de escucha
fr: Gestion des données
it: Data di ascolto
pt: Dados de reprodução
ru: Данные о прослушивании
tr: Oynatma bilgileri
zh_hans: 收听记录

# settingsInfo
source: Info
el: Πληροφορίες
es: Información
fr: Informations
it: Informazioni
pt: Informações
ru: Информация
tr: Bilgi
zh_hans: 信息

# settingsInterface
source: Interface
el: Διεπαφή
es: Interfaz
fr: Interface utilisateur
it: Interfaccia
ru: Интерфейс
tr: Ara yüz
zh_hans: 界面

# settingsLibraries
source: Libraries
el: Βιβλιοθήκες
es: Librerías
fr: Librairies
it: Librerie
pt: Bibliotecas
ru: Библиотеки
tr: Kütüphaneler
zh_hans: 开源

# settingsLibrariesDes
source: Open source libraries used in this app
el: Βιβλιοθήκες ανοιχτού κώδικα που χρησιμοποιούνται από την εφαρμογή
es: Librerías de código abierto usadas en la app
fr: Librairies opensource utilisées
it: Librerie open source usate in questa app
pt: Bibliotecas de código aberto usados nesta aplicação
ru: Библиотеки с открытым исходным кодом, используемые в этом приложении
tr: Bu uygulamada kullanılann açık kaynak kütüphaneleri
zh_hans: 开源项目使用

# settingsManageDownload
source: Manage downloads
el: Διαχείριση λήψεων
es: Administrar descargas
fr: Gérer les téléchargements
it: Gestisci i download
pt: Gerir descargas
ru: Управление загрузками
tr: İndirilenleri yönet
zh_hans: 下载管理

# settingsManageDownloadDes
source: Manage downloaded audio files
el: Διαχείριση ληφθέντων αρχείων ήχου
es: Administrar archivos de audio descargados
fr: Gestion des fichiers audio téléchargés
it: Gestisci i file audio scaricati
pt: Gerir ficheiros descarregados
ru: Управление загруженными аудиофайлами
tr: İndirilen ses dosyalarını yönet
zh_hans: 管理下载节目文件

# settingsMarkListenedSkip
source: Mark skipped as played
el: Επισήμανση ως ακουσμένου όταν παραλείπεται
es: Marcar como escuchado al saltar episodio
fr: Mark as listened when skipped
it: Segna come ascoltato quando saltato
pt: Marcar episódio como reproduzido se ignorado
ru: Отметить как прослушанный, если пропущен
tr: Atladığında oynatıldı olarak işaretle
zh_hans: 跳过后标记为已收听

# settingsMarkListenedSkipDes
source: Mark episode as played when skipping to next.
el: Αυτόματη επισήμανση του επεισοδίου ως ακουσμένου κατά τη παράλειψή του
es: Marcar episodio como escuchado automaticamente al saltar al siguiente
fr: Auto mark episode as listened when it was skipped to next
it: Segna automaticamente l'episodio come ascoltato quando si passa al successivo
pt: Marcar episódio como reproduzido ao avançar para o seguinte
ru: Автоматическая отметка выпуска как прослушанного при переходе к следующему
tr: Sonrakine atlandığında şuanki bölümü oynatıldı olarak işaretle.
zh_hans: 当节目被跳过时自动标记为已收听

# settingsMenuAutoPlay
source: Auto play next
el: Αυτόματη αναπαραγωγή επομένου
es: Auto reproducir siguiente
fr: Lecture automatique
it: Riproduci automaticamente successivo
pt: Reprodução contínua
ru: Автовоспроизведение
tr: Sonrakini otomatik oynat
zh_hans: 自动播放下一节目

# settingsNetworkCellular
source: Ask before using cellular data
el: Ερώτηση πριν τη χρήση δεδομένων
es: Preguntar antes de usar datos móviles
fr: Utilisation du réseau mobile
it: Chiedi prima di usare i dati mobili
pt: Perguntar antes de usar dados móveis
ru: Запрос перед использованием мобильной сети
tr: Hücresel veri kullanmadan önce sor
zh_hans: 蜂窝数据确认

# settingsNetworkCellularDes
source: Ask to confirm when using cellular data to download episodes
el: Ερώτηση για επιβεβαίωση λήψης επεισοδίων κατά τη χρήση δεδομένων
es: Pregunta para confirmar el uso de datos móviles al descargar episodios
fr: Demander une confirmation avant de lancer un téléchargement
it: Chiedi conferma del download automatico con dati mobili
pt: Pedir confirmação para usar dados móveis nas descargas de episódios
ru: Запрашивать подтверждение при использовании мобильной сети для загрузки выпусков
tr: Hücresel veri ile bölüm indirmek için sor
zh_hans: 在使用蜂窝数据下载前确认

# settingsPopupMenu
source: Episodes popup menu
el: Αναδυόμενο μενού επεισοδίων
es: Menú emergente de episodios
fr: Menu popup des épisodes
it: Menu popup episodi
pt: Menu pop-up para episódios
ru: Всплывающее меню выпусков
tr: Bölümlerin açılır pencere menüsü
zh_hans: 节目弹出菜单

# settingsPopupMenuDes
source: Change the popup menu of episodes
el: Αλλαγή αναδυόμενου μενού επεισοδίων
es: Cambia el menu emergente del episodio
fr: Configuration du menu popup
it: Cambia il menu popup degli episodi
pt: Alterar menu pop-up dos episódios
ru: Настройка всплывающего меню выпусков
tr: Bölümlerin açılır pencere menüsünü değiştir
zh_hans: 修改节目弹出菜单

# settingsPrefrence
source: Preference
el: Προτίμηση
es: Preferencias
fr: Préférences
it: Preferenze
pt: Preferências
ru: Предпочтения
tr: Tercihler
zh_hans: 首选项

# settingsRewindSec
source: Rewind seconds
el: Δευτερολέπτα γυρίσματος πίσω
es: Segundos de retraso
fr: Retour rapide
it: Secondi riavvolgimento
pt: Recuo rápido (segundos)
ru: Секунды перемотки назад
tr: Geri sarma saniyesi
zh_hans: 快退时间

# settingsRewindSecDes
source: Change the rewind seconds in player
el: Αλλαγή δευτερολέπτων γυρίσματος πίσω στη προβολή αναπαραγωγής
es: Cambia los segundos de retroceso del reproductor
fr: Saut arrière
it: Modifica i secondi di riavvolgimento nel player
pt: Altera os segundos do recuo rápido
ru: Изменение времени перемотки назад в плеере
tr: Oynatıcıda geri sarma saniyesini belirle
zh_hans: 修改播放器快退时间

# settingsSpeeds
source: Speeds
el: Ταχύτητες
es: Velocidades
it: Velocità
pt: Velocidades
ru: Скорости
tr: Hız
zh_hans: 播放速度

# settingsSpeedsDes
source: Customize the speeds available
el: Επεξεργασία διαθέσιμων ταχυτήτων
es: Personalizar velocidades disponibles
fr: Customize the speeds avaliable
it: Personalizza le velocità disponibili
pt: Personalizar velocidades disponíveis
ru: Настроить доступные скорости
tr: Mevcut hızı ayarla
zh_hans: 设置播放速度选项

# settingsSTAuto
source: Auto turn on sleep timer
el: Αυτόματη ενεργοποίηση χρονοδιακόπτη
es: Encender temporizador de sueño automáticamente
fr: Activation automatique de la minuterie
it: Abilita automaticamente timer notturno
pt: Ativação automática do temporizador
ru: Автоматическое включение таймера сна
tr: Otomatik uyku zamanlayıcısı
zh_hans: 自动睡眠模式

# settingsSTAutoDes
source: Auto start sleep timer at scheduled time.
el: Αυτόματη έναρξη χρονοδιακόπτη την προγραμματισμένη ώρα
es: Encender temporizador de sueño en un horario determinado
fr: Démarrer la minuterie à l'horaire programmé
it: Avvia automaticamente il timer notturno all'orario scelto
pt: Ativar temporizador no horário definido
ru: Автоматический запуск таймера сна в запланированное время
tr: Uyku zamanlayıcısını programlanan zamanda otomatik başlat.
zh_hans: 定期开启睡眠模式

# settingsSTDefaultTime
source: Default time
el: Προεπιλεγμένος χρόνος
es: Tiempo predeterminado
fr: Durée par défaut
it: Ora predefinita
pt: Duração padrão
ru: Время по умолчанию
tr: Varsayılan zaman
zh_hans: 默认时长

# settingsSTDefautTimeDes
source: Default waiting time for sleep timer.
el: Προεπιλεγμένος χρόνος χρονοδιακόπτη
es: Tiempo predeterminado de temporizador de sueño
fr: Configuration de la minuterie
it: Ora predefinita timer notturno
pt: Duração padrão para o temporizador
ru: Время по умолчанию для таймера сна
tr: Uyku zamanlayıcısının varsayılan bekleme süresi.
zh_hans: 睡眠模式默认时长

# settingsSTMode
source: Auto sleep timer mode
el: Λειτουργία αυτόματου χρονοδιακόπτη
es: Modo automático de tempo. de sueño
fr: Mode minuterie automatique
it: Modalità timer notturno automatico
pt: Temporizador automático
ru: Автоматический режим таймера сна
tr: Uyku zamanlayıcısı modu
zh_hans: 自动睡眠模式默认时长

# settingsSyncing
source: Syncing
el: Συγχρονισμός
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
pt: Sincronização
ru: Синхронизация
tr: Senkronizasyon
zh_hans: 同步

# settingsSyncingDes
source: Refresh podcasts in the background
el: Ανανέωση podcast στο παρασκήνιο
es: Actualizar podcasts en el fondo
fr: Actualisation des podcasts en arrière-plan
it: Aggiorna podcast in background
pt: Atualizar podcasts em segundo plano
ru: Обновление подкастов в фоновом режиме
tr: Podcastleri arka planla güncelle
zh_hans: 在后台更新播客

# settingsTapToOpenPopupMenu
source: Tap to open popup menu
el: Πάτησε για να ανοίξεις το αναδυόμενο μενού
es: Presiona para abrir el menu
fr: Ouverture du menu
it: Tocca per aprire il menu
pt: Toque para abrir o menu pop-up
ru: Нажмите для открытия всплывающего меню
tr: Menüyü açmak için tıkla
zh_hans: 轻点打开弹出菜单

# settingsTapToOpenPopupMenuDes
source: You need to long press to open episode page
el: Πρέπει να πατήσεις παρατεταμένα για το άνοιγμα της σελίδας επεισοδίου
es: Necesitas mantener presionado para abrir la pagina del episodio
fr: Effectuer un appui long pour ouvrir la page de l'épisode
it: Tieni premuto per aprire la pagina dell'episodio
pt: Toque longo para abrir a página do episódio
ru: Для открытия страницы выпуска нажмите и удерживайте
tr: Bölüm sayfasını açmak için uzun basmalısın
zh_hans: 开启后您需长按打开节目页

# settingsTheme
source: Theme
el: Θέμα
es: Tema
fr: Thème
it: Tema
pt: Tema
ru: Тема
tr: Tema
zh_hans: 主题

# settingStorage
source: Storage
el: Χώρος αποθήκευσης
es: Almacenamiento
fr: Espace de stockage
it: Archiviazione
pt: Armazenamento
ru: Хранилище
tr: Depolama
zh_hans: 储存空间

source: Share
el: Κοινοποίηση
es: Compartir
fr: Partager
it: Condividi
pt: Partilhar
ru: Поделиться
tr: Paylaş
zh_hans: 分享

# showNotesFonts
source: Show notes font
el: Προβολή γραμματοσειράς σημειώσεων
es: Fuente de las notas del show
it: Mostra il font delle note
pt: Tipo de letra das notas
ru: Показать шрифт заметок
tr: Not yazı tipini göster
zh_hans: 节目简介字体

source: Size
el: Μέγεθος
es: Tamaño
fr: Taille
it: Dimensione
pt: Tamanho
ru: Размер
tr: Boyut
zh_hans: 大小

source: Skip seconds at end
el: Παράλειψη δευτερολέπτων στο τέλος
es: Saltar segundos al final
it: Salta secondi al termine
pt: Segundos a ignorar no fim
ru: Пропустить несколько секунд в конце
tr: Sonda atlanacak saniye
zh_hans: 结束跳过秒数

source: Skip seconds at start
el: Παράληψη αρχικών δευτερολέπτων
es: Saltar segundos al inicio
fr: Passer les premières secondes du début
it: Salta secondi all'inizio
pt: Segundos a ignorar no início
ru: Пропустить секунды при запуске
tr: Başta atlanacak saniye
zh_hans: 开头跳过秒数

source: Skip silence
el: Παράλειψη σιγής
es: Saltar silencios
it: Salta i silenzi
pt: Ignorar silêncio
ru: Пропускать тишину
tr: Boşlukları atla
zh_hans: 跳过无声

source: Skip to next
el: Παράλειψη
es: Saltar a la siguiente
it: Salta al prossimo
pt: Ir para o seguinte
ru: Перейти к следующему
tr: Sonrakine geç
zh_hans: 下一首

source: Sleep timer
el: Χρονοδιακόπτης
es: Temporizador de sueño
fr: Minuterie
it: Timer notturno
pt: Temporizador
ru: Таймер сна
tr: Uyku zamanlayıcısı
zh_hans: 睡眠模式

source: Status
el: Κατάσταση
es: Estatus
it: Stato
pt: Estado
ru: Статус
tr: Durum
zh_hans: 状态

# statusAuthError
source: Authentication error
el: Σφάλμα πιστοποίησης
es: Error de autenticación
it: Errore di autenticazione
pt: Erro de autenticação
ru: Ошибка аутентификации
tr: Doğrulama hatası
zh_hans: 验证错误
