Repository: Lojcs/tsacdop
Catalog: lib/l10n/intl_*.arb
Languages: el, es, fr, it, pt, ru, tr, zh_hans

# settingsPlayerState
source: Audio Player State
tr: Ses Oynatıcı Durumu

# settingsRequirements
source: Requirements
tr: Gereklilikler

# settingsRequirementsAll
source: All
tr: Hepsi

# settingsRequirementsAny
source: Any
tr: Herhangi Biri

# settingsRequirementsDes
source: In addition to the above, require all or any of the below.
tr: Yukarıdakilere ek, aşağıdakilerin hepsini veya herhangi birini gerektir.

# settingsReset
source: Reset
tr: Sıfırla

# settingsSearchApi
source: Default search api
tr: Varsayılan arama api'si

# settingsSearchEngine
source: Default web search engine
tr: Varsayılan ağ arama motoru

# settingsSearchMode
source: Search web by default
tr: Varsayılan olarak ağı ara

# settingsSTWaitEpisodeEnd
source: Play until end
tr: Sonuna kadar oynat

# settingsSTWaitEpisodeEndDes
source: Wait until the end of the playing episode to stop playback when sleep timer expires.
tr: Uyku zamanlayıcısı bitince oynatmayı durdurmak için oynayan bölümün sonunu bekle.

# settingsSyncingInterval
source: Syncing interval
tr: Senkronizasyon aralığı

# settingsTrueBlack
source: True Black
tr: Gerçek Siyah

# settingsTrueBlackDes
source: Black surfaces on dark theme
tr: Koyu temada siyah yüzeyler

# settingsUseSystemAccentColor
source: Use system accent color
tr: Sistem aksan rengini kullan

source: Skip to Previous
tr: Öncekine atla

# sleepTimerCancel
source: Cancel timer
tr: Zamanlayıcıyı iptal et

# sleepTimerStart
source: Start timer
tr: Zamanlayıcıyı başlat

# sleepTimerWait
source: Waiting for episode to end
tr: Bölümün bitmesi bekleniyor

source: Sync
tr: Senkronizasyon

source: Sync finished
tr: Senkronizasyon bitti

source: Sync started
tr: Senkronizasyon başladı

source: Unsupported
tr: Desteklenmiyor

# weeksCount
source: {count, plural, zero{{count} weeks} one{{count} week} other{{count} weeks}}
tr: {count, plural, zero{{count} hafta} one{{count} hafta} other{{count} hafta}}

# yearsCount
source: {count, plural, zero{{count} years} one{{count} year} other{{count} years}}
tr: {count, plural, zero{{count} yıl} one{{count} yıl} other{{count} yıl}}

# aboutDes
source: Tsacdop is an elegant and customizable podcast player built with Flutter.
tr: Tsacdop-Fork, Flutter ile inşa edilmiş zarif ve özelleştirilebilir bir podcast oynatıcıdır.

source: Contribute
tr: Katkıda bulun

# developerOriginal
source: Original Developer
tr: Orijinal geliştirici

source: Get started
tr: Başlamak için

# getStartedDes
source: Tap {icon} to search podcasts
tr: Podcast aramak için {icon}'a dokun

# keepAndroidOpen
source: Google wants to control which apps you can install on your phone.
tr: Google, telefonunuza hangi uygulamaları yükleyebileceğinizi kontrol etmek istiyor.

# keepAndroidOpenDes
source: Learn more and make you voice heard on keepandroidopen.org.
tr: keepandroidopen.org'da daha fazla bilgi edinin ve sesinizi duyurun.

source: Schedule disabled.
tr: Program devre dışı.

# scheduleTime
source: Schedule: {start} - {end}
tr: Program: {start} - {end}

# settingsAutoDownloadNewPodcast
source: Default auto download
tr: Varsayılan otomatik indirme

# settingsAutoDownloadNewPodcastDes
source: Auto download setting value for newly subscribed podcasts.
tr: Yeni abone olunan podcast'lar için varsayılan otomatik indirme ayarı.

# sleepTimerExpireAt
source: Expire At
tr: Bitme Zamanı

# sleepTimerWaitFor
source: Wait For (Minutes)
tr: Bekleme Zamanı (Dakika)

# suggestName
source: Suggest a new name for Tsacdop-Fork!
tr: Tsacdop-Fork için yeni bir isim öner!

# toastBackupRestoreFailure
source: Backup restoration failed!
tr: Yedekleme geri yüklenemedi!

# toastBackupRestoreSuccess
source: Backup restoration successful!
tr: Yedekleme geri yüklendi!

source: Translate
tr: Çeviri yap

# welcome
source: Welcome to Tsacdop!
tr: Tsacdop'a hoş geldiniz!

# settingsAudioCache
source: Audio cache
el: Προσωρινή μνήμη ήχου
es: Cache de audio
fr: Cache audio
it: Cache audio
pt: Cache de áudio
ru: Аудиокэш
zh_hans: 播放缓存

# version
source: Version: {version}
el: Έκδοση: {version}
es: Versión: {version}
it: Versione: {version}
pt: Versão: {version}
ru: Версия: {version}
zh_hans: 版本：{version}
