Repository: Lojcs/tsacdop
Catalog: lib/l10n/intl_*.arb
Languages: el, es, fr, it, pt, ru, tr, zh_hans

source: Add
el: Προσθήκη
es: Añadir
fr: Ajouter
it: Aggiungi
pt: Adicionar
ru: Добавить
tr: Ekle
zh_hans: 订阅

# addEpisodeGroup
source: {count, plural, zero{} one{{count} episode in {groupName} added to playlist} other{{count} episodes in {groupName} added to playlist}}
el: {count, plural, zero{} one{{count} επεισόδιο προστέθηκε στη λίστα {groupName}} other{{count} επεισόδια προστέθηκαν στη λίστα {groupName} }}
es: {count, plural, zero{} one{{count} episodio de {groupName} añadido a la lista} other{{count} episodios en {groupName} añadidos a la lista}}
fr: {count, plural, zero{} one{{count} épisode de {groupName} ajouté à la playlist.} other{{count} épisodes de {groupName} ajoutés à la playlist.}}
it: {count, plural, zero{} one{{count} episodio di {groupName} aggiunto alla playlist} other{{count} episodi di {groupName} aggiunti alla playlist}}
pt: {count, plural, zero{} one{{count} episódio de {groupName} adicionado à lista} other{{count} episódios de {groupName} adicionados à lista}}
ru: {count, plural, zero{} one{{count} выпуск в {groupName} добавлен в плейлист} few{{count} выпуска в {groupName} добавлены в плейлист} many{{count} выпусков в {groupName} добавлены в плейлист} other{{count} выпусков в {groupName} добавлены в плейлист}}
tr: {count, plural, zero{} one{{groupName} deki {count} bölüm çalma listesine eklendi} other{{groupName} deki {count} bölüm çalma listesine eklendi}}
zh_hans: {count, plural, zero{} other{{groupName}分组{count}集节目添加到播放列表}}

# addNewEpisodeAll
source: {count, plural, zero{} one{{count} episode added to playlist} other{{count} episodes added to playlist}}
el: {count, plural, zero{} one{{count} επεισόδιο προστέθηκε στη λίστα} other{{count} επεισόδια προστέθηκαν στη λίστα}}
es: {count, plural, zero{} one{{count} episodio añadido a la lista} other{{count} episodios añadidos a la lista}}
fr: {count, plural, zero{} one{{count} épisode ajouté à la playlist.} other{{count} épisodes ajoutés à la playlist.}}
it: {count, plural, zero{} one{{count} episodio aggiunto alla playlist} other{{count} episodi aggiunti alla playlist}}
pt: {count, plural, zero{} one{{count} episódio adicionado à lista} other{{count} episódios adicionados à lista}}
ru: {count, plural, zero{} one{{count} выпуск добавлен в плейлист} few{{count} выпуска добавлены в плейлист} many{{count} выпусков добавлены в плейлист} other{{count} выпусков добавлены в плейлист}}
tr: {count, plural, zero{} one{{count} bölüm çalma listesine eklendi} other{{count} bölüm çalma listesine eklendi}}
zh_hans: {count, plural, zero{} other{{count}集节目添加到播放列表}}

# addNewEpisodeTooltip
source: Add new episodes to playlist
el: Προσθήκη νέων επεισοδίων σε λίστα
es: Añade nuevos episodios a la lista de reproducción
fr: Ajouter de nouveaux épisodes à la playlist.
it: Aggiungi i nuovi episodi alla playlist
pt: Adicionar novos episódios à lista de reprodução
ru: Добавить новые выпуски в плейлист
tr: Çalma listesine yeni bölüm ekle
zh_hans: 添加更新节目到播放列表

source: Add some groups
el: Πρόσθεσε μερικές ομάδες
es: Añade algún grupo
fr: Ajouter des groupes
it: Aggiungi qualche gruppo
pt: Adicionar grupos
ru: Добавить несколько групп
tr: Grup ekle
zh_hans: 请添加分组

source: All
el: Όλα
es: Todos
fr: Tout
it: Tutti
pt: Todos
ru: Все
tr: Hepsi
zh_hans: 全部

source: Auto download
el: Αυτόματη λήψη
es: Auto-descargar
fr: Automatisation
it: Download automatico
pt: Descarga automática
ru: Автозагрузка
tr: Otomatik indirme
zh_hans: 自动下载

source: Back
el: Πίσω
es: Atras
fr: Retour
it: Indietro
pt: Recuar
ru: Назад
tr: Geri
zh_hans: 返回

source: Boost volume
el: Ενίσχυση έντασης
es: Aumentar volumen
fr: Booster le volume
it: Amplifica volume
pt: Aumentar volume
ru: Усиление громкости
tr: Sesi yükselt
zh_hans: 增强声音

source: Buffering
el: Φόρτωση
es: Cargando
pt: A processar
ru: Буферизация
tr: Arabelleğe alınıyor
zh_hans: 缓冲中

source: CANCEL
el: ΑΚΥΡΩΣΗ
es: CANCELAR
fr: ANNULER
it: ANNULLA
pt: Cancelar
ru: ОТМЕНА
tr: İPTAL
zh_hans: 取消

# cellularConfirm
source: Cellular data warning
el: Προειδοποίηση χρήσης δεδομένων
es: Alerta de datos móviles
fr: Avertissement utilisation des données mobiles
it: Avviso utilizzo dati mobili
pt: Aviso de dados móveis
ru: Предупреждение о мобильной сети
tr: Hücresel veri uyarısı
zh_hans: 流量确认

# cellularConfirmDes
source: Are you sure you want to use cellular data to download?
el: Είσαι σίγουρος/η πως θες να κάνεις χρήση δεδομένων για τη λήψη;
es: ¿Seguro que quieres usar datos móviles para realizar descargas?
fr: Êtes-vous sûr d'autoriser l'utilisation des données mobiles ?
it: Sei sicurǝ di voler usare i dati mobili per il download?
pt: Tem a certeza de que deseja descarregar ficheiros através de dados móveis?
ru: Вы уверены, что хотите использовать мобильную сеть для загрузки?
tr: İndirmek için hücresel veri kullanmak istediğinden emin misin?
zh_hans: 您确定使用流量下载吗

source: Change layout
el: Αλλαγή διάταξης
es: Cambiar diseño
fr: Modifier l'interface
it: Cambia layout
pt: Mudar esquema
ru: Изменить интерфейс
tr: Görünümü değiştir
zh_hans: 修改布局

source: Changelog
el: Αλλαγές
es: Reporte de cambios
it: Novità
pt: Alterações
ru: История изменений
tr: Değişenler
zh_hans: 更新日志

source: Choose a
el: Επέλεξε ένα
es: Escoger un
fr: Choisir un
it: Scegli un
pt: Escolher
ru: Выберите
tr: Seç
zh_hans: 选择

source: Clear
el: Εκάθαρση
es: Limpiar
fr: Effacer
it: Pulisici
pt: Limpar
ru: Очистить
tr: Temizle
zh_hans: 清除

source: Clear all
el: Εκκαθάριση όλων
es: Limipar todo
it: Azzera tutto
pt: Limpar tudo
ru: Очистить все
tr: Hepsini sil
zh_hans: 清除全部

source: color
el: Χρώμα
fr: Couleur
it: colore
pt: cor
ru: цвет
tr: renk
zh_hans: 颜色

source: CONFIRM
el: ΕΠΙΒΕΒΑΙΩΣΗ
es: ACEPTAR
fr: CONFIRMER
it: CONFERMA
pt: Confirmação
ru: ПОДТВЕРДИТЬ
tr: ONAY
zh_hans: 确认

# createNewPlaylist
source: New playlist
el: Νέα λίστα
es: Nueva playlist
it: Nuova playlist
pt: Nova lista de reprodução
ru: Новый плейлист
tr: Yeni çalma listesi
zh_hans: 创建播放列表

source: Dark mode
el: Σκοτεινό θέμα
es: Modo oscuro
fr: Mode sombre
it: Tema scuro
pt: Modo escuro
ru: Темная
tr: Karanlık mod
zh_hans: 夜晚模式

# daysAgo
source: {count, plural, zero{Today} one{{count} day ago} other{{count} days ago}}
el: {count, plural, zero{Σήμερα} one{{count} μέρα πριν} other{{count} μέρες πριν}}
es: {count, plural, zero{Hoy} one{Hace {count} dia} other{Hace {count} dias}}
fr: {count, plural, zero{Aujourd'hui} one{Il y a {count} jour} other{Il y a {count} jours}}
it: {count, plural, zero{Oggi} one{{count} giorno fa} other{{count} giorni fa}}
pt: {count, plural, zero{Hoje} one{Há {count} dia} other{Há {count} dias}}
ru: {count, plural, zero{Сегодня} one{День назад} few{{count} дня назад} many{{count} дней назад} other{{count} дней назад}}
tr: {count, plural, zero{Bugün} one{{count} gün önce} other{{count} gün önce}}
zh_hans: {count, plural, zero{今天} other{{count}天前}}

# daysCount
source: {count, plural, zero{{count} days} one{{count} day} other{{count} days}}
el: {count, plural, zero{Ποτέ} one{{count} μέρα} other{{count} μέρες}}
es: {count, plural, zero{Nunca} one{{count} dia} other{{count} dias}}
fr: {count, plural, zero{Jamais} one{{count} jour} other{{count} jours}}
it: {count, plural, zero{Mai} one{{count} giorno} other{{count} giorni}}
pt: {count, plural, zero{Nunca} one{{count} dia} other{{count} dias}}
ru: {count, plural, zero{Никогда} one{День} few{{count} дня} many{{count} дней} other{{count} дней}}
tr: {count, plural, zero{{count} gün} one{{count} gün} other{{count} gün}}
zh_hans: {count, plural, zero{从不} other{{count}天}}

# defaultQueueReminder
source: This is the default queue, can''t be removed.
el: Αυτή είναι η προκαθορισμένη ουρά, δεν μπορεί να αφαιρεθεί.
es: Esta es la cola por defecto, no puede removerse
it: Questa è la coda predefinita, non può essere rimossa.
pt: Esta é a fila padrão e não pode ser removida.
ru: Это очередь по умолчанию. Ее удалить нельзя.
tr: Varsayılan sıralama kaldırılamaz.
zh_hans: 此为默认播放列表，无法删除。

# defaultSearchEngine
source: Default podcast search engine
el: Προκαθορισμένη μηχανή αναζήτησης podcast
es: Motor de busqueda de podcasts por defecto
it: Motore di ricerca podcast predefinito
pt: Mecanismo padrão de pesquisa
ru: Поисковая система подкастов по умолчанию
tr: Varsayılan podcast arama motoru
zh_hans: 默认播客搜索引擎

# defaultSearchEngineDes
source: Choose the default podcast search engine
el: Επέλεξε την προκαθορισμένη μηχανή αναζήτησης podcast
es: Escoge el motor de busqueda de podcasts por defecto
it: Scegli il motore di ricerca predefinito per i podcast
pt: Escolha o mecanismo padrão e pesquisa
ru: Выберите поисковую систему подкастов по умолчанию
tr: Varsayılan podcast arama motorunu seçin
zh_hans: 选择默认播客搜索引擎

source: Delete
el: Διαγραφή
es: Eliminar
fr: Effacer
it: Elimina
pt: Eliminar
ru: Удалить
tr: Sil
zh_hans: 删除

source: Developer
el: Προγραμματιστής
es: Desarrollador
fr: Développeur
it: Sviluppatore
pt: Programador
ru: Разработчик
tr: Geliştirici
zh_hans: 关于我

source: Dismiss
el: Παράβλεψη
es: Minimizar
fr: Passer
it: Ignora
pt: Descartar
ru: Отклонить
tr: Kaybol
zh_hans: 忽略

source: Done
el: Έγινε
es: Hecho
fr: Fait
it: Fatto
pt: Feito
ru: Готово
tr: Bitti
zh_hans: 完成

source: Download
el: Λήψεις
es: Descargar
fr: Téléchargés
pt: Descarregar
ru: Загружено
tr: İndirilen
zh_hans: 下载

source: Downloaded
el: Έγινε λήψη
es: Descargados
fr: Téléchargés
it: Scaricati
pt: Descarregado
ru: Загружено
tr: İndirilenler
zh_hans: 已下载

# downloadRemovedToast
source: Download removed
el: Η λήψη αφαιρέθηκε
es: Descarga removida
it: Download rimosso
pt: Descarga removida
ru: Загрузка удалена
tr: İndirme kaldırıldı
zh_hans: 下载已删除

# downloadStart
source: Downloading
el: Λήψη
es: Descargando
it: Download in corso
pt: A descarregar
ru: Загрузка
tr: İndiriliyor
zh_hans: 下载中

source: Edit group name
el: Επεξεργασία ονόματος ομάδας
es: Editar nombre del grupo
fr: Modifier le nom du groupe
it: Modifica nome gruppo
pt: Editar nome do grupo
ru: Изменить название группы
tr: Grubun adını değiştir
zh_hans: 修改组名

# endOfEpisode
source: Play until end
el: Τέλος επεισοδίου
es: Fin del episodio
fr: Fin de l'épisode
it: Fine dell'episodio
pt: Fim do episódio
ru: Конец выпуска
tr: Sonuna kadar oynat
zh_hans: 节目结束

# episode
source: {count, plural, zero{} one{Episode} other{Episodes}}
el: {count, plural, zero{} one{Επεισόδιο} other{Επεισόδια}}
es: {count, plural, zero{} one{Episodio} other{Episodios}}
fr: {count, plural, zero{} one{Épisode} other{Épisodes }}
it: {count, plural, zero{} one{Episodio} other{Episodi}}
pt: {count, plural, zero{} one{Episódio} other{Episódios}}
ru: {count, plural, zero{} one{выпуск} few{выпуска} many{выпусков} other{выпусков}}
tr: {count, plural, zero{} one{Bölüm} other{Bölümler}}
zh_hans: {count, plural, zero{} other{节目}}

source: Fast forward
el: Γρήγορο γύρισμα μπροστά
es: Avanzar
it: Avanzamento rapido
pt: Avanço rápido
ru: Перемотка вперед
tr: İleri sar
zh_hans: 快进

source: Fast rewind
el: Γρήγορο γύρισμα πίσω
es: Retroceder
it: Riavvolgimento rapido
pt: Recuo rápido
ru: Быстрая перемотка
tr: Geri sar
zh_hans: 快退

# featureDiscoveryEditGroup
source: Tap to edit group
el: Πάτα για να επεξεργαστείς την ομάδα
es: Toca para editar grupo
fr: Gestion des groupes
it: Tocca per editare il gruppo
pt: Toque para editar o grupo
ru: Нажмите, чтобы изменить группу
tr: Grubu düzenlemek için tıkla
zh_hans: 点击修改分组

# featureDiscoveryEditGroupDes
source: You can change group name or delete it here, but the home group can not be edited or deleted
el: Εδώ μπορείς να αλλάξεις το όνομα της ομάδας ή να τη διαγράψεις, αλλά η Αρχική ομάδα δε μπορεί να επεξεργασθεί ή να διαγραφεί
es: Puedes cambiar el nombre del grupo o eliminar el grupo aquí, el grupo Home no puede ser editado ni borrado
fr: Ici vous pouvez supprimer ou modifier le nom des groupes, seul le groupe Home ne peut être édité.
it: Puoi cambiare il nome del gruppo o eliminarlo da qui, ma il gruppo Home non può essere modificato o eliminato
pt: Pode alterar o nome do grupo ou apagar aqui, mas o grupo Home não pode ser editado ou eliminado
ru: Здесь можно изменить название группы или удалить ее. Домашнюю группу нельзя удалить или отредактировать.
tr: Buradan grup ismini değiştirebilir ya da silebilirsin, ancak 'Home' grubu değiştirilemez
zh_hans: 您可以修改分组名或者删除分组，注意 Home 分组无法修改，也不能被删除。

# featureDiscoveryEpisode
source: Episode view
el: Προβολή επεισοδίου
es: Vista de episodios
fr: Vue épisode
it: Vista Episodio
pt: Vista de episódios
ru: Просмотр выпуска
tr: Bölüm görünümü
zh_hans: 节目界面

# featureDiscoveryEpisodeDes
source: You can long press to play episode or add it to a playlist.
el: Πάτα παρατεταμένα για να παίξεις το επεισόδιο ή να το προσθέσεις σε λίστα.
es: Puedes mantener presionado para reproducir o añadir un episodio a la lista de reproducción
fr: Vous pouvez effectuer un appui long pour jouer un épisode ou l'ajouter à la playlist.
it: Puoi tenere premuto per riprodurre un episodio o aggiungerlo a una playlist.
pt: Toque longo para reproduzir um episódio ou adicionar a uma lista de reprodução.
ru: Удерживайте для воспроизведения выпуска или добавления его в плейлист
tr: Bölümü oynatmak veya çalma listesine eklemek için uzun dokun.
zh_hans: 您可以长按播放节目或者添加节目到播放列表。

# featureDiscoveryEpisodeTitle
source: Long press to play episode instantly
el: Πάτα παρατεταμένα για να παίξεις το επεισόδιο τώρα
es: Mantén presionado para reproducir episodio instantáneamente
fr: Effectuez un appui long pour lancer un épisode
it: Tieni premuto per riprodurre subito un episodio
pt: Toque longo para reproduzir um episódio
ru: Удерживайте для немедленного воспроизведения выпуска
tr: Bölümü hemen oynatmak için uzun bas
zh_hans: 您可以长按快速播放节目

# featureDiscoveryGroup
source: Tap to add group
el: Πάτα για να προσθέσεις ομάδα
es: Toca para añadir grupo
fr: Appuyez ici pour créer un groupe
it: Tocca per aggiungere gruppo
pt: Toque para adicionar um grupo
ru: Нажмите для добавления группы
tr: Grup eklemek için dokun
zh_hans: 点击添加分组

# featureDiscoveryGroupDes
source: The Home group is the default group for new podcasts. You can create new groups and move podcasts to them as well as add podcasts to multiple groups.
el: Η Αρχική ομάδα είναι η προεπιλεγμένη ομάδα για νέα podcast. Μπορείς να φτιάξεις νέες ομάδες και να μετακινήσεις podcast σε αυτές, καθώς και να προσθέσεις podcast σε πολλαπλές ομάδες.
es: El grupo por defecto para nuevos podcasts es Home, puedes crear nuevos grupos y mover podcasts ahí. Puedes poner un podcast en varios grupos
fr: Pour les nouveaux podcasts le groupe par défaut est Home. Vous pouvez créer de nouveaux groupes et y déplacer vos podcasts. Un podcast peut être associé à plusieurs groupes.
it: I nuovi podcast vengono aggiungi al gruppo Home. Puoi creare nuovi gruppi e spostare lì i podcast o aggiungere un podcast a gruppi diversi.
pt: O grupo Home é o padrão para novos podcasts. Pode criar novos grupos e mover os podcasts entre grupos, assim como adicionar podcasts a vários grupos.
ru: Домашняя группа - это группа по умолчанию для новых подкастов. Вы можете создавать новые группы и перемещать в них подкасты, а также добавлять подкасты в несколько групп.
tr: Yeni podcastler varsayılan olarak "Home" grubuna eklenir. Yeni gruplar oluşturabilir, podcastleri başka gruplara taşıyabilir veya birden fazla gruba ekleyebilirsin.
zh_hans: 新订阅播客默认分组为 Home，您可以添加新的分组，移动播客到新的分组，每个播客可以被添加到多个分组。

# featureDiscoveryGroupPodcast
source: Long press to reorder podcasts
el: Πάτα παρατεταμένα για να ταξινομήσεις τα podcast
es: Mantén presionado para re-ordenar podcasts
fr: Classement des podcasts
it: Tieni premuto per riordinare i podcast
pt: Toque longo para reordenar podcasts
ru: Нажмите и удерживайте, чтобы изменить порядок подкастов
tr: Podcastleri sıralamak için uzun bas
zh_hans: 长按可以移动播客位置

# featureDiscoveryGroupPodcastDes
source: You can tap to see more options, or long press to reorder podcasts in group.
el: Πάτα για να δεις περισσότερες επιλογές, ή πάτα παρατεταμένα για να ταξινομήσεις τα podcast σε όμαδα.
es: Puedes tocar para ver mas opciones, o mantener presionado para ordenar podcasts en grupos
fr: Appuyez ici pour accéder à plus d'options, un appui long permet de classer les podcasts d'un groupe.
it: Premi per vedere più opzioni o tieni premuto per riordinare i podcast nel gruppo.
pt: Um toque para mais opções ou toque longo para reordenar podcasts em grupos.
ru: Нажмите, чтобы получить доступ к дополнительным параметрам, длительное нажатие позволит изменить порядок подкастов в группе.
tr: Daha fazla seçenek için tıklayabilirsin ya da uzunca basarak grupdaki podcastleri sıralayabilirsin.
zh_hans: 您可以点击对播客进行设置，或者长按重新排序。

# featureDiscoveryOMPL
source: Tap to import OPML
el: Πάτα για την εισαγωγή OPML
es: Toca para importar un OPML
fr: Appuyez ici pour importer un fichier OPML
it: Tocca per importare un OPML
pt: Toque para importar um OPML
ru: Нажмите для импорта OPML
tr: OPML dosyasını içe aktarmak için dokun
zh_hans: 点击导入 OPML

# featureDiscoveryOMPLDes
source: You can import OPML files, open settings or refresh all podcasts at once here.
el: Εδώ μπορείς να εισάγεις αρχεία OPML, να ανοίξεις ρυθμίσεις ή να ανανεώσεις όλα τα podcast με τη μία.
es: Puedes importar archivos OPML, abre los ajustes o refresca todos los podcasts aquí
fr: Vous pouvez importer un fichier OPML, accéder aux paramètres ou actualiser tous les podcasts.
it: Puoi importare file OPML, aprire le impostazioni o ricaricare tutti i podcast da qui.
pt: Pode importar ficheiros OPML, abrir as definições ou atualizar todos os podcasts aqui.
ru: Вы можете импортировать файл OPML, перейти в настройки или обновить все подкасты.
tr: Buradan OPML dosyalarını içe aktarabilir, ayarları açabilir ya da tüm podcastleri aynı anda yenileyebilirsin.
zh_hans: 在这里您可以导入OPML文件，打开设置页面，或者刷新所有播客。

# featureDiscoveryPlaylist
source: Tap to open playlist
el: Πάτα για άνοιγμα λίστας
es: Toca para abrir lista de reproducción
fr: Appuyez ici pour ouvrir la playlist
it: Tocca per aprire la playlist
pt: Toque para abrir a lista de reprodução
ru: Нажмите для открытия плейлиста.
tr: Çalma listesini açmak için dokun
zh_hans: 点击打开播放列表

# featureDiscoveryPlaylistDes
source: You can add episodes to playlists by yourself. Episodes will be automatically removed from playlists when played.
el: Μπορείς να προσθέσεις επεισόδια σε λίστες από μόνος σου. Τα επεισόδια θα αφαιρούνται αυτόματα από τις λίστες αφού παιχτούν.
es: Puedes añadir episodios a la lista de reproducción. El episodio se removerá automáticamente de la lista una vez reproducido
fr: Ajoutez des épisodes dans la playlist. Ils seront automatiquement retirés une fois écoutés.
it: Puoi aggiungere episodi alle playlist manualmente. Gli episodi saranno automaticamente rimossi dalla playlist quando riprodotti.
pt: Pode adicionar episódios às listas de reprodução manualmente. Os episódios serão removidos automaticamente das listas de reprodução após reprodução.
ru: Добавьте выпуски в плейлист. Они будут автоматически удалены после прослушивания.
tr: Çalma listelerine bölüm ekleyebilirsin. Bölümler oynatıldığında çalma listelerinden otomatik olarak silinir.
zh_hans: 您可以添加节目到播放列表，节目在播放后将会从播放列表自动移除。

# featureDiscoveryPodcast
source: Podcast view
el: Προβολή podcast
es: Vista
fr: Vue podcasts
it: Vista podcast
pt: Vista de podcasts
ru: Просмотр подкаста
tr: Podcast görünümü
zh_hans: 播客界面

# featureDiscoveryPodcastDes
source: You can tap See All to add groups or manage podcasts.
el: Πάτα στο Προβολή Όλων για να προσθέσεις ομάδες ή να διαχειριστείς τα podcast.
es: Puedes tocar "Ver Todos" para añadir grupos u organizar podcasts
fr: Appuyez sur Tout Voir pour ajouter des groupes et gérer les podcasts.
it: Puoi cliccare su "Visualizza tutti" per aggiungere gruppi o gestire i podcast.
pt: Pode tocar "Ver todos" para adicionar grupos ou gerir podcasts.
ru: Чтобы добавить группы или управлять подкастами, можно нажать 'Посмотреть все'.
tr: Grup eklemek veya düzenlemek için Hepsini Gör'e dokun.
zh_hans: 您可以点击“查看所有”新增或管理分组。

# featureDiscoveryPodcastTitle
source: Scroll vertically to switch groups
el: Σκρόλαρε κάθετα για εναλλαγή μεταξύ ομάδων
es: Desplazate verticalmente para cambiar entre grupos
fr: Effectuez un défilement vertical pour changer de groupe.
it: Scorri verticalmente per cambiare gruppo
pt: Deslize vertical para trocar de grupo
ru: Прокрутите по вертикали, чтобы переключить группы
tr: Grup değiştirmek için dikey kaydır
zh_hans: 您可以通过上下滑动切换分组

# featureDiscoverySearch
source: Tap to search for podcasts
el: Πάτα για αναζήτηση podcast
es: Toca para buscar podcast
fr: Appuyez ici pour rechercher un podcast
it: Tap per cercare i podcast
pt: Toque para procurar podcasts
ru: Нажмите для поиска подкастов
tr: Podcast aramak için buraya dokun
zh_hans: 点击搜索播客

# featureDiscoverySearchDes
source: You can search by podcast title, key word or RSS link to subscribe to new podcasts.
el: Μπορείς να αναζητήσεις με το τίτλο του podcast, λέξη κλειδί, ή να κάνεις χρήση ενός συνδέσμου RSS για να εγγραφείς σε ένα νέο podacast.
es: Puedes buscar podcasts, palabras clave o enlaces RSS para añadir nuevos podcasts
fr: Pour trouver vos podcasts vous pouvez effectuer une recherche par titres, mots clés ou liens RSS.
it: Puoi cercare per titolo del podcast, parola chiave o feed RSS per iscriverti a un nuovo podcast
pt: Pode procurar pelo título do podcast, palavra-chave ou ligação RSS para subscrever novos podcasts.
ru: Вы можете искать по названию подкаста, ключевому слову или RSS-ссылке, чтобы подписаться на новые подкасты.
tr: Podcast adı, RSS linki, veya bir kaç harf girerek yeni podcast arayabilirsin.
zh_hans: 您可以通过搜索播客名称、关键字或者RSS链接订阅播客。

# feedbackEmail
source: Write to me
el: Γράψε μου
es: Escríbeme
fr: Contact
it: Scrivimi
pt: Envie-me um email
ru: Написать мне
tr: İletişim
zh_hans: 发送邮件

# feedbackGithub
source: Submit issue
el: GitHub
es: Reportar problema
fr: GitHub
it: Segnala un problema
pt: Reportar erros
ru: GitHub
tr: Sorun bildir
zh_hans: 提交Issue

# feedbackPlay
source: Rate on Play Store
el: Βαθμολόγηση στο PlayStore
es: Calificar en Play Store
fr: PlayStore
it: Vota sul Play Store
pt: Avaliar na Play Store
ru: Оценить в Play Store
tr: Play Store'da oyla
zh_hans: Play评价

# feedbackTelegram
source: Join group
el: Συμμετοχή στην ομάδα
es: Unirse a grupo
fr: Telegram
it: Unisciti al gruppo
pt: Entrar no grupo
ru: Telegram
tr: Gruba katıl
zh_hans: 加入小组

source: Filter
el: Φίλτρο
es: Filtrar
fr: Filtrer
it: Filtra
pt: Filtro
ru: Фильтр
tr: Filtrele
zh_hans: 过滤

source: Fonts
el: Γραμματοσειρές
es: Tipografías
fr: Polices
it: Font
pt: Fontes
ru: Шрифты
tr: Yazı tipleri
zh_hans: 字体

source: Font style
el: Στιλ γραμματοσειράς
es: Estilo de fuente
it: Stile font
pt: Estilo do tipo de letra
ru: Стиль шрифта
tr: Yazı tipi stili
zh_hans: 字体风格

# from
source: From {time}
el: Μέχρι {time}
es: De {time}
fr: De {time}
it: Da {time}
pt: De {time}
ru: С {time}
tr: {time} 'dan
zh_hans: 自{time}

source: Good Night
el: Καληνύχτα
es: Buenas noches
fr: Bonne nuit
it: Buonanotte
pt: Boa noite
ru: Спокойной ночи
tr: İyi Geceler
zh_hans: 晚安
