Repository: Lojcs/tsacdop
Catalog: lib/l10n/intl_*.arb
Languages: el, es, fr, it, pt, ru, tr, zh_hans

# statusFail
source: Failed
el: Αποτυχία
es: Fallido
it: Sincronizzazione fallita
pt: Falha
ru: Не удалось
tr: Başarısız oldu
zh_hans: 失败

# statusSuccess
source: Successful
el: Επιτυχία
es: Exitoso
it: Sincronizzazione avvenuta
pt: Efetuada
ru: Успешно
tr: Başarılı
zh_hans: 成功

source: Stop
el: Σταμάτημα
es: Detener
pt: Parar
ru: Стоп
tr: Dur
zh_hans: 停止

source: Subscribe
el: Εγγραφή
es: Suscribir
fr: S'abonner
it: Iscriviti
pt: Subscrever
ru: Подписаться
tr: Abone ol
zh_hans: 订阅

# subscribeExportDes
source: Export OPML file of all podcasts
el: Εξαγωγή αρχείου OPML όλων των podcast
es: Exportar OPML de todos los podcasts
fr: Exporter le fichier OPML de tous les podcasts.
it: Esporta file OPML di tutti i podcast
pt: Exportar ficheiro OPML de todos os podcasts
ru: Экспорт OPML-файла всех подкастов
tr: Tüm podcastlerin bulunduğu OPML dosyasını içe aktar
zh_hans: 导出 OPML 文件

source: Sync now
el: Συγχρονισμός τώρα
es: Sincronizar ahora
it: Sincronizza ora
pt: Sincronizar agora
ru: Синхронизировать
tr: Senkronize et
zh_hans: 立即同步

source: System default
el: Προεπιλογή συστήματος
es: Acorde al sistema
fr: Système par défaut
it: Predefinito di sistema
pt: Definições do sistema
ru: По умолчанию
tr: Sistemi izle
zh_hans: 系统默认

# timeLastPlayed
source: Last time {time}
el: Τελευταίος χρόνος {time}
es: Tiempo previo {time}
fr: Dernière écoute à {time}
it: Ultima riproduzione {time}
pt: Última posição {time}
ru: Время остановки {time}
tr: En son {time}
zh_hans: 上次播放{time}

source: {time} Left
el: {time} Απομένει
es: {time} Restante
fr: {time} Restant
it: {time} Restante
pt: {time} restante
ru: Осталось {time}
tr: {time} Kaldı
zh_hans: 剩余 {time}

# to
source: To {time}
el: Από {time}
es: A {time}
fr: à {time}
it: A {time}
pt: Para {time}
ru: До {time}
tr: {time} 'a
zh_hans: 到{time}

# toastAddPlaylist
source: Added to playlist
el: Προστέθηκε στη λίστα
es: Añadido a la lista de reproducción
fr: Ajouter l'épisode à la playlist.
it: Aggiunto alla playlist
pt: Adicionado à lista de reprodução
ru: Добавлен в плейлист
tr: Çalma listesine eklendi
zh_hans: 添加到播放列表

# toastDiscovery
source: Discovery feature reenabled, please reopen the app
el: Λειτουργία ανακάλυψης ενεργή, παρακαλώ ξανανοίξτε την εφαρμογή
es: El tutorial se ha reiniciado, reinicia la app porfavor
fr: Tutoriel réinitialisé, veuillez redémarrer l'application.
it: Tutorial abilitato, riapri l'applicazione per visualizzarlo
pt: Tutorial reativado, reinicie a aplicação
ru: Руководство сброшено. Перезапустите приложение.
tr: Keşfet özelliği tekrar etkinleştirildi, lütfen uygulamayı kapatıp açın
zh_hans: 重启应用后可查看

# toastFileError
source: File error, subscribing failed
el: Σφάλμα αρχείου, η εγγραφή απέτυχε
es: Error de archivo, suscripción fallida
fr: Erreur du fichier, échec de l'abonnement.
it: Errore file, iscrizione fallita
pt: Erro no ficheiro e falha na subscrição
ru: Ошибка файла, ошибка подписки
tr: Dosya hatası, abonelik başarısız
zh_hans: 文件错误，导入失败

# toastFileNotValid
source: File not valid
el: Μη έγκυρο αρχείο
es: Archivo invalido
fr: Fichier invalide.
it: File non valido
pt: Ficheiro inválido
ru: Неверный файл
tr: Dosya geçersiz
zh_hans: 文件错误

# toastHomeGroupNotSupport
source: Home group is not supported
el: Η Αρχική ομάδα δεν υποστηρίζεται
es: El grupo Home no esta soportado
fr: Le groupe Home n'est pas pris en charge
it: Il gruppo Home non è supportato
pt: Grupo Home não é suportado
ru: Домашняя группа не поддерживается
tr: 'Home' grubu desteklenmiyor
zh_hans: Home 分组不支持此功能

# toastImportSettingsSuccess
source: Settings imported successfully
el: Εισαγωγή ρυθμίσεων επιτυχής
es: Ajustes importados correctamente
fr: Importation des paramètres effectuée
it: Impostazioni importate correttamente
pt: Definições importadas com sucesso
ru: Настройки успешно импортированы
tr: Ayarlar başarıyla aktarıldı
zh_hans: 导入设置成功

# toastOneGroup
source: Select at least one group
el: Επέλεξε τουλάχιστον μία ομάδα
es: Selecciona al menos un grupo
fr: Sélectionnez au moins un groupe
it: Seleziona almeno un gruppo
pt: Selecione, pelo menos, um grupo
ru: Выберите хотя бы одну группу
tr: En az bir grup seçin
zh_hans: 请至少选择一个分组

# toastPodcastRecovering
source: Recovering, wait for a moment
el: Ανάκτηση, περίμενε λίγο
es: Recuperando, espera un momento
fr: Récupération en cours, patientez un instant.
it: Recuperando, attendi un attimo
pt: A recuperar, espere um pouco
ru: Восстановление, подождите немного
tr: Kurtarılıyor, lütfen bekleyin
zh_hans: 恢复中，请稍后

# toastReadFile
source: File read successfully
el: Διάβασμα αρχείου επιτυχές
es: Archivo leído con exito
fr: Lecture du fichier réussie
it: File letto con successo
pt: Ficheiro lido com sucesso
ru: Файл успешно прочитан
tr: Dosya başarıyla okundu
zh_hans: 读取文件成功

# toastRecoverFailed
source: Podcast recover failed
el: Η ανάκτηση του podcast απέτυχε
es: Recuperación de podcast fallida
fr: Échec de la récupération du podcast
it: Recupero del podcast fallito
pt: Não foi possível recuperar o podcast
ru: Не удалось восстановить подкаст
tr: Podcast kurtarma başarısız oldu
zh_hans: 恢复订阅失败

# toastRemovePlaylist
source: Episode removed from playlist
el: Τα επεισόδιο αφαιρέθηκε από τη λίστα
es: Episodio removido de la lista de reproducción
fr: L'épisode a été supprimé de la playlist.
it: Episodio rimosso dalla playlist
pt: Episódio removido da lista de reprodução
ru: Выпуск удален из плейлиста
tr: Bölüm çalma listesinden kaldırıldı
zh_hans: 从播放列表移除

# toastSettingSaved
source: Settings saved
el: Οι ρυθμίσεις αποθηκεύτηκαν
es: Ajustes guardados
fr: Paramètres sauvegardés
it: Impostazioni salvate
pt: Definições guardadas
ru: Настройки сохранены
tr: Ayarlar kaydedildi
zh_hans: 设置已保存

# toastTimeEqualEnd
source: Time is equal to end time
el: Ο επιλεγμένος χρόνος είναι ίδιος με τον χρόνο λήξης
es: El tiempo es igual al tiempo final
fr: Heure de fin
it: Il tempo è uguale al tempo di fine
pt: A hora escolhida é igual à final
ru: Время соответствует времени конца
tr: Zaman bitiş zamanına eşit
zh_hans: 与结束时刻相同

# toastTimeEqualStart
source: Time is equal to start time
el: Ο επιλεγμένος χρόνος είναι ίδιος με τον χρόνο έναρξης
es: El tiempo es igual al tiempo de inicio
fr: Heure de démarrage
it: Il tempo è uguale al tempo d'inizio
pt: A hora escolhida é igual à inicial
ru: Время соответствует времени начала
tr: Zaman başlangıç zamanına eşit
zh_hans: 与起始时刻相同

source: Translators
el: Μεταφραστές
es: Traductores
fr: Traducteurs
it: Traduttori
pt: Tradutores
ru: Переводчики
tr: Çevirmenler
zh_hans: 翻译者

source: Understood
el: Κατάλαβα
es: Entendido
fr: Compris
it: Ho capito
pt: Percebi
ru: Понятно
tr: Anlaşıldı
zh_hans: 了解

source: UNDO
el: ΑΝΑΙΡΕΣΗ
es: Deshacer
fr: ANNULER
it: ANNULLA
pt: Desfazer
ru: ВЕРНУТЬ
tr: GERİ AL
zh_hans: 撤销

source: Unlike
el: Δεν Μου Αρέσει
es: No me gusta
it: Rimuovi like
pt: Não gosto
ru: Не нравится
tr: Beğenme
zh_hans: 取消喜欢

# unliked
source: Episode removed from favorites
el: Τα επεισόδιο αφαιρέθηκε από τα αγαπημένα
es: Episodio removido de favoritos
fr: L'épisode a été supprimé des favoris.
it: Episodio rimosso dai preferiti
pt: Episódio removido dos favoritos
ru: Выпуск удален из избранного
tr: Bölüm favorilerden kaldırıldı
zh_hans: 从收藏移除

source: Update date
el: Ημερομηνία ενημέρωσης
es: Fecha de actualización
fr: Date de mise à jour
it: Data di aggiornamento
pt: Data de atualização
ru: Дата обновления
tr: Güncellenme tarihi
zh_hans: 更新日期

# updateEpisodesCount
source: {count, plural, zero{No update} one{Updated {count} episode} other{Updated {count} episodes}}
el: {count, plural, zero{Καμία ενημέρωση} one{Ενημερώθηκε {count} επεισόδιο} other{Ενημερώθηκαν {count} επεισόδια}}
es: {count, plural, zero{No hay actualizaciones} one{Se actualizo {count} episodio} other{Se actualizaron {count} episodios}}
fr: {count, plural, zero{Aucune mise à jour.} one{Mise à jour d'{count} épisode.} other{Mise à jour de {count} épisodes.}}
it: {count, plural, zero{Nessun aggiornamento} one{Aggiornato {count} episodio} other{Aggiornati {count} episodi}}
pt: {count, plural, zero{Sem atualizações} one{{count} episódio atualizado} other{{count} episódios atualizados}}
ru: {count, plural, zero{Нет обновлений} one{Обновлен {count} выпуск} few{Обновлено {count} выпуска} many{Обновлены {count} выпусков} other{Обновлены {count} выпусков}}
tr: {count, plural, zero{Güncelleme yok} one{{count} bölüm güncellendi} other{{count} bölüm güncellendi}}
zh_hans: {count, plural, zero{未有更新} other{更新 {count} 集节目}}

# updateFailed
source: Update failed, network error
el: Ενημέρωση ανεπιτυχείς, σφάλμα δικτύου
es: Actualización fallida, error de red
fr: Échec de la mise à jour, erreur réseau
it: Aggiornamento fallito, errore di rete
pt: Falha ao atualizar, erro de ligação
ru: Ошибка обновления, ошибка сети
tr: Güncelleme başarısız, bağlantı hatası
zh_hans: 更新失败

source: Username
el: Όνομα χρήστη
es: Nombre de usuario
it: Nome utente
pt: Nome de utilizador
ru: Имя пользователя
tr: Kullanıcı adı
zh_hans: 用户名

source: Username required
el: Το όνομα χρήστη είναι υποχρεωτικό
es: Nombre de usuario requerido
it: Nome utente obbligatorio
pt: Requer nome de utilizador
ru: Требуется имя пользователя
tr: Kullanıcı adı gerekli
zh_hans: 用户名为空

source: Deselect All
es: Desmarcar Todo
pt: Desmarcar tudo
tr: Tüm Seçimi Kaldır

source: Before
es: Antes
pt: Antes
tr: Öncesi

source: Between
es: Entre
pt: Entre
tr: Arası

# capitalDefault
source: Default
es: Por defecto
pt: Padrão
tr: Varsayılan

source: Close
es: Cerrar
pt: Fechar
tr: Kapat

source: After
es: Después
pt: Após
tr: Sonrası

# filterType
source: {type} Filter
es: Filtrar {type}
pt: Filtro: {type}
tr: {type} Filtresi

# haptics
source: Haptic Feedback
pt: Resposta táctil
tr: Dokunsal Geribildirim

source: Download Date
es: Fecha de descarga
pt: Data de descarga
tr: İndirme Tarihi

# hapticsDes
source: Toggle haptic feedback and adjust its intensity. (Requires device support)
pt: Ative a resposta táctil e ajuste a sensibilidade. (O dispositivo terá que ter suporte)
tr: Dokunsal geri bildirimi aç ve yoğunluğunu ayarla. (Cihaz desteği gerektirir)

source: Duration
es: Duración
pt: Duração
tr: Süre

source: Display Version
pt: Versão exibida
tr: Gösterilen Sürüm

source: Interaction
es: Interacción
pt: Interação
tr: Etkileşim

source: Loading
es: Cargando
pt: A carregar
tr: Yükleniyor

source: More Options
es: Más Opciones
pt: Mais opções
tr: Daha Çok Seçenek

# networkErrorDNS
source: Network error (DNS issue)
es: Error de red (problema de DNS)
pt: Erro de rede (DNS)
tr: Ağ hatası (DNS sorunu)

# newPlain
source: New
es: Nuevo
pt: Novo
tr: Yeni

source: Random
es: Aleatorio
pt: Aleatória
tr: Rastgele

source: Remove Download
es: Eliminar Descarga
pt: Remover descarga
tr: İndirmeyi Sil

# restartAppForEffect
source: Restart the app for the changes to take effect.
es: Reinicie la aplicación para que los cambios surtan efecto.
pt: Tem que reiniciar a aplicação para aplicar as alterações.
tr: Değişiklerin etki göstermesi için uygulamayı yeniden başlatın.

# searchInstructions
source: Enter an rss feed url or search for a podcast and open its rss feed to subscribe.
es: Introduce la url de un feed rss o busca un podcast y abre su feed rss para suscribirte.
pt: Indique o URL da fonte RSS ou pesquise por um podcast para o adicionar.
tr: Bir podcast'e abone olmak için rss akışı url'sini girin veya adı ile arama yapıp rss akışını açın.

source: Sort Order
pt: Ordenação
tr: Sıralama Yönü

# localEpisodeDescription
source: Local episode at {filePath}
es: Episodio local en {filePath}
pt: Episódio local em {filePath}
tr: {filePath} adresindeki yerel bölüm

source: Publish Date
es: Fecha de publicación
pt: Data de publicação
tr: Yayın Tarihi

source: Sort By
es: Ordenar Por
pt: Ordenar por
tr: Sıralama Ölçütü

# settingsDiscoveryDes
source: Are you sure you want to reenable "Discover Features"?
es: ¿Estás seguro de que quiere reactivar "Descubrir Características"?
pt: Tem a certeza de que deseja reativar o tutorial?
tr: "Keşif Özellikleri"ni yeniden açmak istediğinizden emin misiniz?

# selectMode
source: Selection Mode
es: Modo de Selección
pt: Modo de seleção
tr: Seçim Modu

source: Deleted
pt: Eliminado
tr: Silindi

# deletedEpisodeDesc
source: This episode has been deleted from the database
pt: Este episódio foi removido da base de dados
tr: Bu bölüm veritabanından silindi

source: Downloading
pt: A descarregar
tr: İndiriliyor

source: Load All Selected
pt: Carregar seleção
tr: Tüm Seçilenleri Yükle

source: Api Search
pt: API de pesquisa
tr: Api Araması

# deletedPodcastDesc
source: This podcast has been deleted from the database
pt: Este podcast foi removido da base de dados
tr: Bu podcast veritabanından silinmiştir

source: Details
pt: Detalhes
tr: Detaylar

source: Device Storage
pt: Armazenamento interno
tr: Cihaz Hafızası

source: Forward
pt: Avançar
tr: İleri

# importingOpml
source: Importing OPML file.
pt: A importar OPML.
tr: OPML dosyası içeri alınıyor.

source: Local Folder
pt: Pasta local
tr: Yerel Klasör

# localFolderDescription
source: Dummy podcast that collects imported local audio files.
pt: Pasta que irá receber os ficheiros de áudio importados localmente.
tr: İçeri alınmış yerel ses dosyalarını toplayan kukla podcast.

# notificationAddingGroups
source: Adding and organizing groups.
pt: Adicionar e organizar grupos.
tr: Gruplar ekleniyor ve düzenleniyor.

# notificationSubscribing
source: Subscribing to podcasts.
pt: A subscrever podcasts.
tr: Podcastlere abone olunuyor.

source: Search Api
pt: API de pesquisa
tr: Arama Api'si

source: Search Engine
pt: Mecanismo de pesquisa
tr: Arama Motoru

# searchWeb
source: Web Search
pt: Pesquisa web
tr: Web Araması

source: Subscribed
pt: Subscrito
tr: Abone

source: Confirmation
tr: Onay

source: Disabled
tr: Devre dışı

source: Globally disabled
tr: Küresel olarak devre dışı

# localizationWeblate
source: You can contribute to the localization of this app on hosted Weblate thanks to their support of open source projects.
tr: Bu uygulamanın çervrilmesine açık kaynaklı uygulamalara sundukları destek sayesinde Hosted Weblate'te katkıda bulunabilirsiniz.

source: Mobile Data
tr: Mobil Veri

# monthsCount
source: {count, plural, zero{{count} months} one{{count} month} other{{count} months}}
tr: {count, plural, zero{{count} ay} one{{count} ay} other{{count} ay}}

# neverAutoUpdateDes
source: The podcast can still be synced on its own.
tr: Podcast kendi başına yine de senkronize edilebilir.

source: New Playlist
tr: Yeni Çalma Listesi

# noEpisodesFound
source: No episodes found with given filters
tr: Seçili filtrelerle bölüm bulunamadı

source: None
tr: Hiçbiri

source: OPML file
tr: OPML dosyası

# playlistExists
source: Playlist already exists
tr: Çalma listesi zaten var

source: Podcast List
tr: Podcast Listesi

source: Satellite
tr: Uydu

# settingsAutoDeleteAfterTime
source: Delete old downloads
tr: Eskiden indirilenleri sil

# settingsAutoDeleteAfterTimeDes
source: Delete downloads older than...
tr: En az şu kadar eski olanları sil...

# settingsAutoDeleteAfterPlayed
source: Delete played downloads
tr: Oynatılmış indirilenleri sil

# settingsAutoDeleteOldestIfTotalAbove
source: Limit downloads storage
tr: İndirilenler depolamasını sınırla

# settingsAutoDeleteOldestIfTotalAboveDes
source: If total size of audio downloads exceeds this, the oldest downloads will be deleted.
tr: İndirilen ses dosyalarının toplam büyüklüğü bunu aşıyorsa, en eski indirilenler silinecektir.

# settingsAutoDownload
source: Global auto download
tr: Küresel otomatik indirme

# settingsAutoDownloadDes
source: Download episodes marked new after sync if the podcast has auto download turned on.
tr: Eğer podcast'in otomatik indirmesi açıksa senkronizasyondan sonra yeni işaretli bölümlerini indir.

# settingsAutoDownloadOnForbidden
source: Auto download on forbidden connections
tr: Yasak bağlantılar üzerinden otomatik indir

# settingsAutoDownloadOnForbiddenDes
source: If disabled, auto downloads starting on forbidden connections will be immediately paused.
tr: Bu ayar kapalı ise, bağlantı yasak iken başlayan otomatik indirmeler anında duraklatılacaktır.

# settingsBackupCategories
source: Categories
tr: Kategoriler

# settingsBackupCategoriesDes
source: Settings categories to export, import or reset.
tr: Dışa aktarılacak, içe aktarılacak veya sıfırlanacak ayar kategorileri.

# settingsBackupCategoriesImportDes
source: Settings categories to import.
tr: İçe aktarılacak ayar kategorileri.

# settingsBackupConfirmationDatabaseOverwrite
source: Are you sure you want to wipe the selected database categories and replace them with the backup?
tr: Seçili veritabanı kategorilerini silmek ve yedekleme ile değiştirmek istediğinizden emin misiniz?

# settingsBackupConfirmationDatabaseReset
source: Are you sure you want to reset the selected database categories?
tr: Seçili veritabanı kategorilerini sıfırlamak istediğinizden emin misiniz?

# settingsBackupConfirmationSettingsOverwrite
source: Are you sure you want to overwrite the current settings in the selected categories?
tr: Seçili kategorilerdeki mevcut ayarların üzerine yazmak istediğinizden emin misiniz?

# settingsBackupConfirmationSettingsReset
source: Are you sure you want to reset settings in the selected categories to default?
tr: Seçili kategorilerdeki ayarları varsayılanlara sıfırlamak istediğinizden emin misiniz?

# settingsBackupDatabase
source: Database
tr: Veritabanı

# settingsBackupDatabaseBackupFile
source: Database file
tr: Veritabanı dosyası

# settingsBackupDatabaseBackupFileDes
source: Export, import and reset app data.
tr: Uygulama verilerini dışa aktar, içe aktar veya sıfırla.

# settingsBackupDatabaseCategoriesDes
source: Database categories to export, import or reset.
tr: Dışa aktarılacak, içe aktarılacak veya sıfırlanacak veritabanı kategorileri.

# settingsBackupDatabasePodcasts
source: Podcasts, episodes and groups
tr: Podcastler, bölümler ve gruplar

# settingsBackupDatabaseHistory
source: Playback and subscription history
tr: Oynatma ve abonelik geçmişi

# settingsBackupDatabasePlaylists
source: Playlists
tr: Çalma listeleri

source: Settings Backup File
tr: Ayar Yedekleme Dosyası

# settingsBackupLegacyFile
source: Legacy Settings Backup File
tr: Eski Ayar Yedekleme Dosyası

# settingsBackupLegacyFileDes
source: Import backups created before v0.10.
tr: v0.10'dan önce yapılmış yedekleri içe aktar.

# settingsBackupPassword
source: Backup Password
tr: Yedekleme Parolası

# settingsBackupPasswordDes
source: Optional password to encrypt the backup when exporting or decrypt it when importing.
tr: İsteğe bağlı olarak, yedeklemenin dışa aktarılırken şifrelenmesi veya içe aktarılırken şifresinin açılması için parola.

# settingsColors
source: Colors
tr: Renkler

# settingsDefaultFilters
source: Default Filters
tr: Varsayılan Filtreler

# settingsDefaultFilterAndroidAuto
source: Android Auto Filters
tr: Android Auto Filtreleri

# settingsDefaultFilterAndroidAutoDes
source: Filters to apply to the library visible in Android Auto. Only the first 108 items will be shown.
tr: Android Auto'da görünen kütüphaneye uygulanacak filtreler. Sadece ilk 108 madde gösterilecektir.

# settingsDownloadAskOnForbidden
source: Ask when starting download on a forbidden connection
tr: Yasaklı bir bağlantıda indirme başlatırken sor

# settingsDownloadAskOnForbiddenDes
source: If not approved, the download will not be started.
tr: Onaylanmazsa, indirme başlamayacaktır.

# settingsDownloads
source: Downloads
tr: İndirmeler

# settingsDownloadsDes
source: Auto download, auto delete and forbidden connections
tr: Otomatik indirme, otomatik silme ve yasak bağlantılar

# settingsEpisodeManagement
source: Episode Management
tr: Bölüm Yönetimi

# settingsForbiddenDownloadConnections
source: Forbidden download connections
tr: Yasaklı indirme bağlantıları

# settingsForbiddenDownloadConnectionsDes
source: Downloads will be forbidden on selected connections based on the rules above.
tr: İndirmeler seçili bağlanılarda yukarıdaki kurallara göre yasaklanacaktır.

# settingsGeneral
source: General
tr: Genel

# settingsHomeTabs
source: Home tabs
tr: Ev sekmeleri

# settingsHomeTabName
source: Tab name
tr: Sekme adı

# settingsHomeTabNew
source: New tab
tr: Yeni sekme

# settingsHomeTabAdd
source: Add new tab
tr: Yeni sekme ekle

# settingsInterfaceDes
source: Ui defaults
tr: Arayüz varsayılanları

# settingsLanguage
source: Language
tr: Dil

source: Settings (Legacy)
tr: Ayarlar (Eski)

# settingsLookAndFeel
source: Look and Feel
tr: Görünüş ve His

# settingsLookAndFeelDes
source: Colors, fonts and haptics
tr: Renkler, yazı tipleri ve titreşimler

# settingsMediaControls
source: Notification panel media controls
tr: Bildirim paneli medya kontrolleri

# settingsMediaControlsDes
source: The placement of the buttons may differ between devices, Android versions and selections of buttons.
tr: Düğme konumları Android dağıtımları, sürümleri ve düğme seçimleri arasında farklılık gösterebilir.

# settingsNewEpisodes
source: New Episodes
tr: Yeni Bölümler

# settingsNewEpisodesDes
source: New episode criteria.
tr: Yeni bölüm krierleri.

# settingsNewEpisodesMark
source: Mark new episodes
tr: Yeni bölümleri işaretle

# settingsNewEpisodesMarkAge
source: Maximum Age
tr: Maksimum Yaş

# settingsNewEpisodesMarkAgeDes
source: Publish date is newer than...
tr: Yayın tarihi şundan daha yeni...

# settingsNewEpisodesMarkDes
source: Criteria for marking episodes as new after sync.
tr: Senkronizasyondan sonra bölümleri yeni olarak işaretleme kriterleri.

# settingsNewEpisodesMarkDuplicate
source: Duplicate
tr: Kopya

# settingsNewEpisodesMarkDuplicateDes
source: Duplicate episode versions can be marked as new.
tr: Bölümlerin kopya versiyonları yeni olarak işaretlenebilir.

# settingsNewEpisodesMarkNewPodcast
source: New Podcast
tr: Yeni Podcast

# settingsNewEpisodesMarkNewPodcastDes
source: Episodes can be marked as new on initial podcast subscription.
tr: Bölümler podcast'a abone olunurken yeni olarak işaretlenebilir.

# settingsNewEpisodesMarkUnseen
source: Unseen
tr: Görülmemiş

# settingsNewEpisodesMarkUnseenDes
source: Episode was not in the database before sync.
tr: Bölüm senkronizasyondan önce vertabanında yoktu.

# settingsNewEpisodesUnmark
source: Unmark new episodes
tr: Yeni bölümlerin işaretini kaldır

# settingsNewEpisodesUnmarkAge
source: Minimum Age
tr: Minimum Yaş

# settingsNewEpisodesUnmarkAgeDes
source: Publish date is older than...
tr: Yayın tarihi şundan daha eski...

# settingsNewEpisodesUnmarkDes
source: Criteria for automatically removing the new mark from episodes.
tr: Bölümlerden yeni işaretini otomatik olarak kaldırma kriterleri.

# settingsNewEpisodesUnmarkInteracted
source: Interacted
tr: Etkileşilmiş

# settingsNewEpisodesUnmarkInteractedDes
source: Episode details were opened or episode was selected.
tr: Bölümün detyları açılmış veya bölüm seçilmiş.

# settingsNewEpisodesUnmarkPlayed
source: Played
tr: Oynatılmış

# settingsNewEpisodesUnmarkPlayedDes
source: Episode was played.
tr: Bölüm oynatılmış.

# settingsNewEpisodesUnmarkWaitSync
source: Wait until next sync
tr: Sonraki senkronizasyonu bekle

# settingsNewEpisodesUnmarkWaitSyncDes
source: Only remove new marks during sync.
tr: Yeni işaretini yalnız senkronizasyon sırasında kaldır.

# settingsPauseDownloadOnForbiddenConnected
source: Pause and resume downloads based on connectivity
tr: İndirmeleri bağlantıya göre duraklat ve devam ettir

# settingsPauseDownloadOnForbiddenConnectedDes
source: All downloads will be paused if the connection changes to a forbidden one. All paused downloads will be resumed when the forbidden connection ends.
tr: Yasaklı bir bağlantıya bağlanılırsa tüm indirmeler duraklatılacaktır. Yasaklı bağlantı sona erince tüm indirmeler devam ettirilecektir.

# settingsPlayback
source: Playback
tr: Oynatma

# settingsPlaybackDes
source: Playback behavior
tr: Oynatma davranışı
